\begin{thebibliography}{10}

\bibitem{MR1799683}
C.~Anantharaman-Delaroche and J.~Renault.
\newblock {\em Amenable groupoids}, volume~36 of {\em Monographies de
  L'Enseignement Math\'ematique [Monographs of L'Enseignement Math\'ematique]}.
\newblock L'Enseignement Math\'ematique, Geneva, 2000.
\newblock With a foreword by Georges Skandalis and Appendix B by E. Germain.

\bibitem{MR3286052}
L.~Bowen.
\newblock Entropy theory for sofic groupoids {I}: {T}he foundations.
\newblock {\em J. Anal. Math.}, 124:149--233, 2014.

\bibitem{MR3035288}
C.~T. Conley, A.~S. Kechris, and R.~D. Tucker-Drob.
\newblock Ultraproducts of measure preserving actions and graph combinatorics.
\newblock {\em Ergodic Theory Dynam. Systems}, 33(2):334--374, 2013.

\bibitem{MR0158048}
H.~A. Dye.
\newblock On groups of measure preserving transformations. {II}.
\newblock {\em Amer. J. Math.}, 85:551--576, 1963.

\bibitem{MR3130315}
K.~Dykema, D.~Kerr, and M.~Pichot.
\newblock Sofic dimension for discrete measured groupoids.
\newblock {\em Trans. Amer. Math. Soc.}, 366(2):707--748, 2014.

\bibitem{MR3314104}
G.~Elek.
\newblock Full groups and soficity.
\newblock {\em Proc. Amer. Math. Soc.}, 143(5):1943--1950, 2015.

\bibitem{MR2566316}
G.~Elek and G.~Lippner.
\newblock Sofic equivalence relations.
\newblock {\em J. Funct. Anal.}, 258(5):1692--1708, 2010.

\bibitem{MR0578656}
J.~Feldman and C.~C. Moore.
\newblock Ergodic equivalence relations, cohomology, and von {N}eumann
  algebras. {I}.
\newblock {\em Trans. Amer. Math. Soc.}, 234(2):289--324, 1977.

\bibitem{MR1007409}
J.~Feldman, C.~E. Sutherland, and R.~J. Zimmer.
\newblock Subrelations of ergodic equivalence relations.
\newblock {\em Ergodic Theory Dynam. Systems}, 9(2):239--269, 1989.

\bibitem{MR2311665}
T.~Giordano and V.~Pestov.
\newblock Some extremely amenable groups related to operator algebras and
  ergodic theory.
\newblock {\em J. Inst. Math. Jussieu}, 6(2):279--315, 2007.

\bibitem{MR1694588}
M.~Gromov.
\newblock Endomorphisms of symbolic algebraic varieties.
\newblock {\em J. Eur. Math. Soc. (JEMS)}, 1(2):109--197, 1999.

\bibitem{arxiv1206.5473v3}
A.~Ivanov.
\newblock Locally compact groups and continuous logic.
\newblock {\em \href{https://arxiv.org/abs/1206.5473v3}{arXiv:1206.5473v3
  [math.LO]}}, 2013.

\bibitem{MR1321597}
A.~S. Kechris.
\newblock {\em Classical descriptive set theory}, volume 156 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer-Verlag, New York, 1995.

\bibitem{MR2583950}
A.~S. Kechris.
\newblock {\em Global aspects of ergodic group actions}, volume 160 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, 2010.

\bibitem{MR3229595}
Y.~Kida.
\newblock Invariants of orbit equivalence relations and {B}aumslag-{S}olitar
  groups.
\newblock {\em Tohoku Math. J. (2)}, 66(2):205--258, 2014.

\bibitem{ozawasoficnotes}
N.~Ozawa.
\newblock Hyperlinearity, sofic groups and applications to group theory.
\newblock Unpublished notes,
  http://www.kurims.kyoto-u.ac.jp/$\sim$narutaka/notes/NoteSofic.pdf, 2009.

\bibitem{MR2826401}
L.~P\u{a}unescu.
\newblock On sofic actions and equivalence relations.
\newblock {\em J. Funct. Anal.}, 261(9):2461--2485, 2011.

\bibitem{MR3227158}
L.~P\u{a}unescu.
\newblock A convex structure on sofic embeddings.
\newblock {\em Ergodic Theory Dynam. Systems}, 34(4):1343--1352, 2014.

\end{thebibliography}
