\begin{tikzpicture}[scale=0.7]
    \draw (-7.5,-0.5) rectangle (-6.5,0.5);
    \draw (-5.5,-0.5) rectangle (-4.5,0.5);
    \draw (-3.5,-0.5) rectangle (-2.5,0.5);
    \draw (-1.5,-0.5) rectangle (-.5,0.5);
    \draw (0.5,-0.5) rectangle (1.5,0.5);
    \draw (2.5,-0.5) rectangle (3.5,0.5);
    \draw (4.5,-0.5) rectangle (5.5,0.5);
    \draw (6.5,-0.5) rectangle (7.5,0.5);
    \node (1) at (-7,0) {3};
    \node (2) at (-5,0) {41};
    \node (3) at (-3,0) {52};
    \node (4) at (-1,0) {26};
    \node (5) at (1,0) {38};
    \node (6) at (3,0) {57};
    \node (7) at (5,0) {9};
    \node (8) at (7,0) {49};
    \node at (-7,0.75) {1};
    \node at (-5,0.75) {2};
    \node at (-3,0.75) {3};
    \node at (-1,0.75) {4};
    \node at (1,0.75) {5};
    \node at (3,0.75) {6};
    \node at (5,0.75) {7};
    \node at (7,0.75) {8};
    %\node at (-7,1.25) {p};
    %\node at (-1,1.25) {q};
    %\node at (7,1.25) {r};

    % Go down

    \draw (-7,-3.5) rectangle (-6,-2.5);
    \draw (-6,-3.5) rectangle (-5,-2.5);
    \draw (-3,-3.5) rectangle (-2,-2.5);
    \draw (-2,-3.5) rectangle (-1,-2.5);
    \draw (1,-3.5) rectangle (2,-2.5);
    \draw (2,-3.5) rectangle (3,-2.5);
    \draw (5,-3.5) rectangle (6,-2.5);
    \draw (6,-3.5) rectangle (7,-2.5);
    \node (1) at (-6.5,-3) {3};
    \node (2) at (-5.5,-3) {41};
    \node (3) at (-2.5,-3) {26};
    \node (4) at (-1.5,-3) {52};
    \node (5) at (1.5,-3) {38};
    \node (6) at (2.5,-3) {57};
    \node (7) at (5.5,-3) {9};
    \node (8) at (6.5,-3) {49};
    \node at (-6.5,-2.25) {1};
    \node at (-5.5,-2.25) {2};
    \node at (-2.5,-2.25) {3};
    \node at (-1.5,-2.25) {4};
    \node at (1.5,-2.25) {5};
    \node at (2.5,-2.25) {6};
    \node at (5.5,-2.25) {7};
    \node at (6.5,-2.25) {8};

    % Go down

    \draw (-6,-6.5) rectangle (-5,-5.5);
    \draw (-5,-6.5) rectangle (-4,-5.5);
    \draw (-4,-6.5) rectangle (-3,-5.5);
    \draw (-3,-6.5) rectangle (-2,-5.5);
    \draw (2,-6.5) rectangle (3,-5.5);
    \draw (3,-6.5) rectangle (4,-5.5);
    \draw (4,-6.5) rectangle (5,-5.5);
    \draw (5,-6.5) rectangle (6,-5.5);
    \node (1) at (-5.5,-6) {3};
    \node (2) at (-4.5,-6) {26};
    \node (3) at (-3.5,-6) {41};
    \node (4) at (-2.5,-6) {52};
    \node (5) at (2.5,-6) {9};
    \node (6) at (3.5,-6) {38};
    \node (7) at (4.5,-6) {49};
    \node (8) at (5.5,-6) {57};
    \node at (-5.5,-5.25) {1};
    \node at (-4.5,-5.25) {2};
    \node at (-3.5,-5.25) {3};
    \node at (-2.5,-5.25) {4};
    \node at (2.5,-5.25) {5};
    \node at (3.5,-5.25) {6};
    \node at (4.5,-5.25) {7};
    \node at (5.5,-5.25) {8};

    % Go down

    \draw (-4,-9.5) rectangle (-3,-8.5);
    \draw (-3,-9.5) rectangle (-2,-8.5);
    \draw (-2,-9.5) rectangle (-1,-8.5);
    \draw (-1,-9.5) rectangle (0,-8.5);
    \draw (0,-9.5) rectangle (1,-8.5);
    \draw (1,-9.5) rectangle (2,-8.5);
    \draw (2,-9.5) rectangle (3,-8.5);
    \draw (3,-9.5) rectangle (4,-8.5);
    \node (1) at (-3.5,-9) {3};
    \node (2) at (-2.5,-9) {9};
    \node (3) at (-1.5,-9) {26};
    \node (4) at (-0.5,-9) {38};
    \node (5) at (0.5,-9) {41};
    \node (6) at (1.5,-9) {49};
    \node (7) at (2.5,-9) {52};
    \node (8) at (3.5,-9) {57};
    \node at (-3.5,-8.25) {1};
    \node at (-2.5,-8.25) {2};
    \node at (-1.5,-8.25) {3};
    \node at (-0.5,-8.25) {4};
    \node at (0.5,-8.25) {5};
    \node at (1.5,-8.25) {6};
    \node at (2.5,-8.25) {7};
    \node at (3.5,-8.25) {8};

    % Go up

    \draw (-7,2.5) rectangle (-6,3.5);
    \draw (-6,2.5) rectangle (-5,3.5);
    \draw (-3,2.5) rectangle (-2,3.5);
    \draw (-2,2.5) rectangle (-1,3.5);
    \draw (1,2.5) rectangle (2,3.5);
    \draw (2,2.5) rectangle (3,3.5);
    \draw (5,2.5) rectangle (6,3.5);
    \draw (6,2.5) rectangle (7,3.5);
    \node (1) at (-6.5,3) {3};
    \node (2) at (-5.5,3) {41};
    \node (3) at (-2.5,3) {52};
    \node (4) at (-1.5,3) {26};
    \node (5) at (1.5,3) {38};
    \node (6) at (2.5,3) {57};
    \node (7) at (5.5,3) {9};
    \node (8) at (6.5,3) {49};
    \node at (-6.5,3.75) {1};
    \node at (-5.5,3.75) {2};
    \node at (-2.5,3.75) {3};
    \node at (-1.5,3.75) {4};
    \node at (1.5,3.75) {5};
    \node at (2.5,3.75) {6};
    \node at (5.5,3.75) {7};
    \node at (6.5,3.75) {8};

    % Go up

    \draw (-6,5.5) rectangle (-5,6.5);
    \draw (-5,5.5) rectangle (-4,6.5);
    \draw (-4,5.5) rectangle (-3,6.5);
    \draw (-3,5.5) rectangle (-2,6.5);
    \draw (2,5.5) rectangle (3,6.5);
    \draw (3,5.5) rectangle (4,6.5);
    \draw (4,5.5) rectangle (5,6.5);
    \draw (5,5.5) rectangle (6,6.5);
    \node (1) at (-5.5,6) {3};
    \node (2) at (-4.5,6) {41};
    \node (3) at (-3.5,6) {52};
    \node (4) at (-2.5,6) {26};
    \node (5) at (2.5,6) {38};
    \node (6) at (3.5,6) {57};
    \node (7) at (4.5,6) {9};
    \node (8) at (5.5,6) {49};
    \node at (-5.5,6.75) {1};
    \node at (-4.5,6.75) {2};
    \node at (-3.5,6.75) {3};
    \node at (-2.5,6.75) {4};
    \node at (2.5,6.75) {5};
    \node at (3.5,6.75) {6};
    \node at (4.5,6.75) {7};
    \node at (5.5,6.75) {8};

    % Go up

    \draw (-4,8.5) rectangle (-3,9.5);
    \draw (-3,8.5) rectangle (-2,9.5);
    \draw (-2,8.5) rectangle (-1,9.5);
    \draw (-1,8.5) rectangle (0,9.5);
    \draw (0,8.5) rectangle (1,9.5);
    \draw (1,8.5) rectangle (2,9.5);
    \draw (2,8.5) rectangle (3,9.5);
    \draw (3,8.5) rectangle (4,9.5);
    \node (1) at (-3.5,9) {3};
    \node (2) at (-2.5,9) {41};
    \node (3) at (-1.5,9) {52};
    \node (4) at (-0.5,9) {26};
    \node (5) at (0.5,9) {38};
    \node (6) at (1.5,9) {57};
    \node (7) at (2.5,9) {9};
    \node (8) at (3.5,9) {49};
    \node at (-3.5,9.75) {1};
    \node at (-2.5,9.75) {2};
    \node at (-1.5,9.75) {3};
    \node at (-0.5,9.75) {4};
    \node at (0.5,9.75) {5};
    \node at (1.5,9.75) {6};
    \node at (2.5,9.75) {7};
    \node at (3.5,9.75) {8};

    % Arrows

    \draw[->] (2,8.25) to (4,7);
    \draw[->] (5,5.25) to (6,4);
    \draw[->] (-3,5.25) to (-2,4);
    \draw[->] (6.5,2.25) to (7,1);
    \draw[->] (2.5,2.25) to (3,1);
    \draw[->] (-1.5,2.25) to (-1,1);
    \draw[->] (-5.5,2.25) to (-5,1);
    \draw[->] (-7,-0.75) to (-6.5,-2);
    \draw[->] (-3,-0.75) to (-2.5,-2);
    \draw[->] (1,-0.75) to (1.5,-2);
    \draw[->] (5,-0.75) to (5.5,-2);
    \draw[->] (-6,-3.75) to (-5,-5);
    \draw[->] (2,-3.75) to (3,-5);
    \draw[->] (-4,-6.75) to (-2,-8);

    \draw[->] (-2,8.25) to (-4,7);
    \draw[->] (-5,5.25) to (-6,4);
    \draw[->] (3,5.25) to (2,4);
    \draw[->] (-6.5,2.25) to (-7,1);
    \draw[->] (-2.5,2.25) to (-3,1);
    \draw[->] (1.5,2.25) to (1,1);
    \draw[->] (5.5,2.25) to (5,1);
    \draw[->] (7,-0.75) to (6.5,-2);
    \draw[->] (3,-0.75) to (2.5,-2);
    \draw[->] (-1,-0.75) to (-1.5,-2);
    \draw[->] (-5,-0.75) to (-5.5,-2);
    \draw[->] (6,-3.75) to (5,-5);
    \draw[->] (-2,-3.75) to (-3,-5);
    \draw[->] (4,-6.75) to (2,-8);

    \node at (-9,1.5) {divide};
    \node at (-9,4.5) {divide};
    \node at (-9,7.5) {divide};
    \node at (-9,-1.5) {merge};
    \node at (-9,-4.5) {merge};
    \node at (-9,-7.5) {merge};
\end{tikzpicture}