\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR1501865}
\citation{MR0206695}
\citation{MR1999613}
\citation{MR1357166,MR1501905}
\citation{gelfandkolmogorov1939}
\citation{MR0029476}
\citation{MR0009426}
\citation{MR0020715}
\citation{MR1060366}
\citation{MR3162258}
\citation{MR2324919}
\citation{MR3813611}
\citation{MR0020715,MR2324919}
\citation{MR1501865}
\citation{MR1060366}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Keywords:}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Disjointness and $\perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\perp $-isomorphisms}}{2}{section.1}\protected@file@percent }
\newlabel{sectiondisjointness}{{1}{2}{Disjointness and \texorpdfstring {$\perpp $}{⊥⊥}-isomorphisms}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Disjointness relations}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{definitionsigma}{{1.1}{2}{}{generalnumbering.1.1}{}}
\citation{MR2466574}
\citation{MR3813611}
\citation{MR0020715}
\citation{MR2324919}
\newlabel{examplethetaiszero}{{1.3}{3}{}{generalnumbering.1.3}{}}
\newlabel{examplekaniarmoutil}{{1.4}{3}{Kania--Rmoutil, \cite {MR3813611}}{generalnumbering.1.4}{}}
\newlabel{definitionregularperpp}{{1.5}{3}{}{generalnumbering.1.5}{}}
\newlabel{definitiondisjointcover}{{1.6}{3}{}{generalnumbering.1.6}{}}
\newlabel{lemmacovers}{{1.7}{3}{}{generalnumbering.1.7}{}}
\newlabel{lemmacovers(1)}{{{{(1)}}}{4}{}{Item.7}{}}
\newlabel{lemmacovers(2)}{{{{(2)}}}{4}{}{Item.8}{}}
\newlabel{propositionrelationsrelations}{{1.8}{4}{}{generalnumbering.1.8}{}}
\newlabel{theoremrelationsrelations(a)}{{{{(a)}}}{4}{}{Item.9}{}}
\newlabel{theoremrelationsrelations(b)}{{{{(b)}}}{4}{}{Item.10}{}}
\newlabel{theoremrelationsrelations(c)}{{{{(c)}}}{4}{}{Item.11}{}}
\newlabel{theoremrelationsrelations(d)}{{{{(d)}}}{4}{}{Item.12}{}}
\newlabel{theoremrelationsrelations(e)}{{{{(e)}}}{4}{}{Item.13}{}}
\newlabel{theoremrelationsrelations(f)}{{{{(f)}}}{4}{}{Item.14}{}}
\citation{MR0029476}
\citation{MR2324919}
\citation{MR0020715}
\citation{MR3162258}
\citation{MR1060366}
\citation{MR1357166}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{$\perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\perp $-ideals}}{5}{subsection.1.2}\protected@file@percent }
\newlabel{definitionstrongcover}{{1.10}{5}{}{generalnumbering.1.10}{}}
\newlabel{lemmagoodformofstrongcover}{{1.11}{5}{}{generalnumbering.1.11}{}}
\newlabel{definitionperppideal}{{1.12}{5}{}{generalnumbering.1.12}{}}
\newlabel{theoremperppideals}{{1.14}{6}{}{generalnumbering.1.14}{}}
\newlabel{theoremperppideals(a)}{{{{(a)}}}{6}{}{Item.19}{}}
\newlabel{theoremperppideals(b)}{{{{(b)}}}{6}{}{Item.20}{}}
\newlabel{theoremperppideals(c)}{{{{(c)}}}{6}{}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The main theorems}}{6}{subsection.1.3}\protected@file@percent }
\newlabel{theoremdisjoint}{{1.16}{6}{}{generalnumbering.1.16}{}}
\newlabel{maintheorem}{{1.17}{6}{}{generalnumbering.1.17}{}}
\newlabel{definitionthomeomorphism}{{1.18}{6}{}{generalnumbering.1.18}{}}
\citation{MR1507106,dml124080}
\citation{MR861951}
\citation{bicestarlinglcsd}
\newlabel{propositionperpisnotenough}{{1.19}{7}{}{generalnumbering.1.19}{}}
\newlabel{theoremperpisnotenough(i)}{{{{(i)}}}{7}{}{Item.25}{}}
\newlabel{theoremperpisnotenough(ii)}{{{{(ii)}}}{7}{}{Item.26}{}}
\newlabel{theoremperpisnotenough(iii)}{{{{(iii)}}}{7}{}{Item.27}{}}
\newlabel{lemmawhenregularcompactopenareclopen}{{1.20}{7}{}{generalnumbering.1.20}{}}
\newlabel{gprokseparableisseparable}{{1.21}{8}{}{generalnumbering.1.21}{}}
\newlabel{lemmaregularopeninsecondcountableissigma}{{1.22}{8}{}{generalnumbering.1.22}{}}
\newlabel{corollary01stoneperp}{{1.23}{8}{}{generalnumbering.1.23}{}}
\newlabel{lemmamorphismregularopenofsubset}{{1.24}{8}{}{generalnumbering.1.24}{}}
\newlabel{corollary01circleperp}{{1.25}{8}{}{generalnumbering.1.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic maps}}{8}{section.2}\protected@file@percent }
\newlabel{sectionbasicmaps}{{2}{8}{Basic maps}{section.2}{}}
\newlabel{definitionimageofpointunderclassoffunction}{{{2.1}}{8}{Basic maps}{AMS.3}{}}
\newlabel{definitionttransform}{{2.1}{9}{}{generalnumbering.2.1}{}}
\newlabel{definitiontphichi}{{{2.2}}{9}{}{AMS.4}{}}
\newlabel{definitionbasic}{{2.2}{9}{}{generalnumbering.2.2}{}}
\newlabel{propositionbasicisomorphisms}{{2.6}{9}{}{generalnumbering.2.6}{}}
\citation{cordeirothesis}
\citation{MR1221741}
\newlabel{propositionbasicisomorphisms(a)}{{{{(a)}}}{10}{}{Item.30}{}}
\newlabel{equationpropositionbasicisomorphisms}{{{2.3}}{10}{}{AMS.5}{}}
\newlabel{propositionbasicisomorphisms(b)}{{{{(b)}}}{10}{}{Item.31}{}}
\newlabel{propositionbasicisomorphisms(c)}{{{{(c)}}}{10}{}{Item.32}{}}
\newlabel{equationpropositionbasicisomorphisms2}{{{2.4}}{10}{}{AMS.6}{}}
\newlabel{propositionbasicisomorphisms(d)}{{{{(d)}}}{10}{}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Algebraic signatures and basic maps}}{10}{subsection.2.1}\protected@file@percent }
\newlabel{propositionmodelmorphism}{{2.7}{10}{}{generalnumbering.2.7}{}}
\citation{cordeirothesis}
\citation{MR0264581}
\newlabel{subsectiongroupvaluedmaps}{{2.2}{11}{Group-valued maps}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Group-valued maps}}{11}{subsection.2.2}\protected@file@percent }
\newlabel{propositionbasicnessofgroupvalued}{{2.8}{11}{}{generalnumbering.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Continuity}}{11}{subsection.2.3}\protected@file@percent }
\newlabel{propositiondisjointopensets}{{2.9}{11}{}{generalnumbering.2.9}{}}
\newlabel{propositionconstructfunction}{{2.10}{11}{}{generalnumbering.2.10}{}}
\newlabel{propositionconstructfunction(a)}{{{{(a)}}}{11}{}{Item.34}{}}
\newlabel{propositionconstructfunction(b)}{{{{(b)}}}{11}{}{Item.35}{}}
\newlabel{theorembasicisomorphisms}{{2.11}{12}{}{generalnumbering.2.11}{}}
\newlabel{theorembasicisomorphisms(1)}{{{{(i)}}}{12}{}{Item.36}{}}
\newlabel{theorembasicisomorphisms(2)}{{{{(ii)}}}{12}{}{Item.37}{}}
\newlabel{theorembasicisomorphisms(3)}{{{{(iii)}}}{12}{}{Item.38}{}}
\citation{MR2324919}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Non-vanishing bijections}}{13}{subsection.2.4}\protected@file@percent }
\newlabel{definitionnonvanishingbijection}{{2.12}{13}{\cite {MR2324919}}{generalnumbering.2.12}{}}
\newlabel{propositionnonvanishingbijectionisperppisomorphism}{{2.13}{13}{}{generalnumbering.2.13}{}}
\newlabel{propositionnonvanishingbijectionisperppisomorphismproofitem1}{{{{(i)}}}{13}{Non-vanishing bijections}{Item.43}{}}
\newlabel{propositionnonvanishingbijectionisperppisomorphismproofitem2}{{{{(ii)}}}{13}{Non-vanishing bijections}{Item.44}{}}
\newlabel{propositionnonvanishingbijectionisperppisomorphismproofitem3}{{{{(iii)}}}{13}{Non-vanishing bijections}{Item.45}{}}
\newlabel{theoremnonvanishing}{{2.14}{14}{}{generalnumbering.2.14}{}}
\newlabel{equationnonvanishingproperty}{{{2.5}}{14}{Non-vanishing bijections}{AMS.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Consequences}}{14}{section.3}\protected@file@percent }
\newlabel{sectionconsequences}{{3}{14}{Consequences}{section.3}{}}
\newlabel{generalprocedureforclassification}{{3}{14}{Consequences}{section.3}{}}
\newlabel{generalprocedure1}{{{{1.}}}{14}{Consequences}{Item.46}{}}
\newlabel{generalprocedure2}{{{{2.}}}{14}{Consequences}{Item.47}{}}
\newlabel{generalprocedure3}{{{{3.}}}{14}{Consequences}{Item.48}{}}
\newlabel{generalprocedure4}{{{{4.}}}{14}{Consequences}{Item.49}{}}
\newlabel{generalprocedure5}{{{{5.}}}{14}{Consequences}{Item.50}{}}
\citation{MR2467621}
\citation{MR0029476}
\citation{MR0029476}
\citation{MR0029476}
\newlabel{generalprocedure6}{{{{6.}}}{15}{Consequences}{Item.51}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Milgram's Theorem}}{15}{subsection.3.1}\protected@file@percent }
\newlabel{lemmamilgram}{{3.1}{15}{}{generalnumbering.3.1}{}}
\newlabel{conditionmilgram}{{{3.1}}{15}{}{AMS.9}{}}
\newlabel{theoremclassificationmultiplicativeisomorphismsofr}{{3.3}{15}{}{generalnumbering.3.3}{}}
\newlabel{theoremmilgram}{{3.4}{15}{Milgram's Theorem \cite [Theorem A]{MR0029476}, for locally compact spaces}{generalnumbering.3.4}{}}
\newlabel{theoremmilgramstep1}{{{{1.}}}{15}{Milgram's Theorem}{Item.52}{}}
\citation{MR0029476}
\citation{MR2324919}
\newlabel{theoremmilgramstep2}{{{{2.}}}{16}{Milgram's Theorem}{Item.53}{}}
\newlabel{theoremmilgramstep3}{{{{3.}}}{16}{Milgram's Theorem}{Item.54}{}}
\newlabel{theoremmilgramstep4}{{{{4.}}}{16}{Milgram's Theorem}{Item.55}{}}
\newlabel{theoremmilgramstep5}{{{{5.}}}{16}{Milgram's Theorem}{Item.56}{}}
\newlabel{theoremmilgramstep6}{{{{6.}}}{16}{Milgram's Theorem}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Group-Valued functions; the Hernández--Ródenas Theorem}}{16}{subsection.3.2}\protected@file@percent }
\citation{MR2324919}
\citation{MR0020715}
\citation{MR0020715}
\citation{MR0026240}
\newlabel{subsectionkaplansky}{{3.3}{17}{Kaplansky's Theorem}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Kaplansky's Theorem}}{17}{subsection.3.3}\protected@file@percent }
\newlabel{conditionskaplansky1}{{{{(L1)}}}{17}{Kaplansky's Theorem}{Item.60}{}}
\newlabel{conditionskaplansky2}{{{{(L2)}}}{17}{Kaplansky's Theorem}{Item.61}{}}
\citation{MR0020715}
\citation{MR3162258}
\citation{MR0020715}
\citation{MR0052760}
\citation{MR0020715}
\newlabel{examplekaplanskyisl1l2}{{3.6}{18}{Kaplansky, \cite {MR0020715}}{generalnumbering.3.6}{}}
\newlabel{importantlemmakaplansky}{{3.8}{18}{}{generalnumbering.3.8}{}}
\newlabel{importantlemmakaplansky(a)}{{{{(a)}}}{18}{}{Item.62}{}}
\newlabel{importantlemmakaplansky(b)}{{{{(b)}}}{18}{}{Item.63}{}}
\newlabel{theoremkaplansky}{{3.9}{18}{Kaplansky \cite {MR0020715}}{generalnumbering.3.9}{}}
\newlabel{lemmarestrictionoflatticeisomorphismisbasic}{{3.10}{18}{}{generalnumbering.3.10}{}}
\citation{MR2995073}
\citation{MR2999998,MR3404615}
\newlabel{theoremkaplanskywithoutlowerbound}{{3.11}{19}{}{generalnumbering.3.11}{}}
\newlabel{propositionconstructfunctionkaplansky}{{3.12}{19}{}{generalnumbering.3.12}{}}
\newlabel{theoremclassificationlatticemorphismfirstcountable}{{3.13}{19}{}{generalnumbering.3.13}{}}
\newlabel{equationclassificationoforderkaplanskyisomorphismsforfirstcountble}{{{3.2}}{19}{}{AMS.11}{}}
\citation{MR3162258}
\citation{MR3162258}
\citation{MR3162258}
\citation{MR3162258}
\newlabel{theoremadditivekaplansky}{{3.14}{20}{}{generalnumbering.3.14}{}}
\newlabel{subsectionliwong}{{3.4}{20}{Li--Wong Theorem}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Li--Wong Theorem}}{20}{subsection.3.4}\protected@file@percent }
\newlabel{theoremliwong}{{3.15}{20}{Li--Wong \cite {MR3162258}}{generalnumbering.3.15}{}}
\citation{MR1060366}
\newlabel{subsectionjarosz}{{3.5}{21}{Jarosz' Theorem}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Jarosz' Theorem}}{21}{subsection.3.5}\protected@file@percent }
\newlabel{theoremjarosz}{{3.17}{21}{Jarosz \cite {MR1060366}}{generalnumbering.3.17}{}}
\citation{MR584266}
\citation{MR1501905}
\citation{MR924157}
\newlabel{subsectionbanachstone}{{3.6}{22}{Banach--Stone Theorem}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Banach--Stone Theorem}}{22}{subsection.3.6}\protected@file@percent }
\newlabel{theorembanachstone}{{3.18}{22}{Banach--Stone \cite {MR1501905}}{generalnumbering.3.18}{}}
\newlabel{subsectionl1spaces}{{3.7}{22}{\texorpdfstring {$L^1$}{L¹}-spaces}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{$L^1$-spaces}}{22}{subsection.3.7}\protected@file@percent }
\newlabel{lemmadisjointnessl1}{{3.19}{22}{}{generalnumbering.3.19}{}}
\newlabel{equationlemmadisjointnessl1}{{{3.3}}{22}{}{AMS.13}{}}
\newlabel{theoremdisjointnessl1}{{3.20}{22}{}{generalnumbering.3.20}{}}
\citation{MR496796,MR496797,MR584266,MR1444088,MR0427598}
\citation{MR584266}
\newlabel{subsectionwendelstheorem}{{3.8}{23}{Measured groupoid convolution algebras}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Measured groupoid convolution algebras}}{23}{subsection.3.8}\protected@file@percent }
\newlabel{definitionhaarsystem}{{3.21}{23}{\cite [Definition 2.2]{MR584266}}{generalnumbering.3.21}{}}
\newlabel{haarsystem1}{{{{(i)}}}{23}{\cite [Definition 2.2]{MR584266}}{Item.64}{}}
\newlabel{haarsystem2}{{{{(ii)}}}{23}{\cite [Definition 2.2]{MR584266}}{Item.65}{}}
\newlabel{haarsystem3}{{{{(iii)}}}{23}{\cite [Definition 2.2]{MR584266}}{Item.66}{}}
\citation{MR2102633}
\newlabel{equationinclusionsupportproduct}{{{3.4}}{24}{Measured groupoid convolution algebras}{AMS.14}{}}
\newlabel{lemmaproduct}{{3.23}{24}{}{generalnumbering.3.23}{}}
\newlabel{lemmaderivativehaar}{{3.24}{24}{}{generalnumbering.3.24}{}}
\newlabel{theoremmeasuredgroupoidconvolutionalgebra}{{3.25}{24}{}{generalnumbering.3.25}{}}
\newlabel{theoremmeasuredgroupoidconvolutionalgebratodecomposeP1}{{{3.5}}{25}{Measured groupoid convolution algebras}{AMS.16}{}}
\newlabel{theoremmeasuredgroupoidconvolutionalgebratodecomposeP2}{{{3.6}}{25}{Measured groupoid convolution algebras}{AMS.18}{}}
\newlabel{equationtheoremrenaultorsimilar}{{{3.7}}{25}{Measured groupoid convolution algebras}{AMS.19}{}}
\citation{MR0049910}
\citation{MR0177058}
\citation{MR0193531}
\citation{MR0160846}
\citation{MR0361622}
\citation{MR496797}
\citation{MR584266}
\citation{MR2304314}
\citation{MR584266}
\newlabel{equationcomparecocycleandradonnykodymofbasisspace}{{{3.8}}{26}{Measured groupoid convolution algebras}{AMS.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{$(I,\ra  )$-Groupoid convolution algebras}}{26}{subsection.3.9}\protected@file@percent }
\newlabel{theoremrenault}{{3.27}{27}{}{generalnumbering.3.27}{}}
\newlabel{theoremrenaultauxiliary(i)}{{{{(i)}}}{27}{\texorpdfstring {$(I,\ra )$}{(I,r)}-Groupoid convolution algebras}{Item.67}{}}
\newlabel{theoremrenaultauxiliary(ii)}{{{{(ii)}}}{27}{\texorpdfstring {$(I,\ra )$}{(I,r)}-Groupoid convolution algebras}{Item.68}{}}
\newlabel{theoremrenaultauxiliary(iii)}{{{{(iii)}}}{27}{\texorpdfstring {$(I,\ra )$}{(I,r)}-Groupoid convolution algebras}{Item.69}{}}
\citation{MR2565546}
\citation{MR3274831}
\citation{MR3743184}
\citation{carlsenrout2017}
\citation{carlsenrout2017}
\citation{MR1878556}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.10}{Steinberg Algebras}}{28}{subsection.3.10}\protected@file@percent }
\citation{arxiv1711.01903v2}
\citation{carlsenrout2017}
\citation{MR0002137}
\citation{MR0002137}
\citation{MR0002137}
\citation{carlsenrout2017}
\citation{carlsenrout2017}
\citation{carlsenrout2017}
\citation{MR3189105,MR2745642,MR1681679,MR2590626}
\citation{MR2460017}
\newlabel{definitionlocalbisectionhypothesis}{{3.31}{29}{}{generalnumbering.3.31}{}}
\newlabel{lemmaformofnrgforlocalbisectionhypothesis}{{3.32}{29}{}{generalnumbering.3.32}{}}
\newlabel{lemmanormalizerssteinbergalgebradiagonal2}{{3.35}{29}{\cite [Lemma 3.5(2)]{carlsenrout2017}}{generalnumbering.3.35}{}}
\newlabel{definitiontopologicallyprincipal}{{3.36}{30}{}{generalnumbering.3.36}{}}
\newlabel{definitioncocycle}{{3.37}{30}{}{generalnumbering.3.37}{}}
\newlabel{theoremsteinbergalgebras}{{3.41}{30}{}{generalnumbering.3.41}{}}
\citation{arxiv1711.01903v2}
\citation{MR0066568}
\citation{MR3162258}
\newlabel{corollaryclassificationofautomorphismsofsteinbergalgebras}{{3.42}{32}{}{generalnumbering.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.11}{Groups of circle-valued functions}}{32}{subsection.3.11}\protected@file@percent }
\newlabel{theoremisomorphismgroupifcirclevaluedfunctions}{{3.43}{32}{}{generalnumbering.3.43}{}}
\newlabel{lemmatheoremisomorphismgroupifcirclevaluedfunctions}{{3.44}{32}{}{generalnumbering.3.44}{}}
\bibstyle{abbrv}
\bibdata{library}
\bibcite{MR1357166}{{1}{}{{}}{{}}}
\bibcite{MR3743184}{{2}{}{{}}{{}}}
\bibcite{bicestarlinglcsd}{{3}{}{{}}{{}}}
\bibcite{MR3189105}{{4}{}{{}}{{}}}
\bibcite{MR2995073}{{5}{}{{}}{{}}}
\bibcite{carlsenrout2017}{{6}{}{{}}{{}}}
\bibcite{MR3274831}{{7}{}{{}}{{}}}
\bibcite{cordeirothesis}{{8}{}{{}}{{}}}
\bibcite{MR0066568}{{9}{}{{}}{{}}}
\newlabel{theoremisometricisomorphismcirclegroups}{{3.46}{34}{}{generalnumbering.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{34}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{34}{section*.22}\protected@file@percent }
\bibcite{MR2745642}{{10}{}{{}}{{}}}
\bibcite{gelfandkolmogorov1939}{{11}{}{{}}{{}}}
\bibcite{MR0009426}{{12}{}{{}}{{}}}
\bibcite{MR2466574}{{13}{}{{}}{{}}}
\bibcite{MR496796}{{14}{}{{}}{{}}}
\bibcite{MR496797}{{15}{}{{}}{{}}}
\bibcite{MR2324919}{{16}{}{{}}{{}}}
\bibcite{MR0002137}{{17}{}{{}}{{}}}
\bibcite{MR1221741}{{18}{}{{}}{{}}}
\bibcite{MR2999998}{{19}{}{{}}{{}}}
\bibcite{MR3404615}{{20}{}{{}}{{}}}
\bibcite{MR1060366}{{21}{}{{}}{{}}}
\bibcite{MR0160846}{{22}{}{{}}{{}}}
\bibcite{MR1999613}{{23}{}{{}}{{}}}
\bibcite{MR861951}{{24}{}{{}}{{}}}
\bibcite{MR3813611}{{25}{}{{}}{{}}}
\bibcite{MR0020715}{{26}{}{{}}{{}}}
\bibcite{MR0026240}{{27}{}{{}}{{}}}
\bibcite{MR2467621}{{28}{}{{}}{{}}}
\bibcite{MR1878556}{{29}{}{{}}{{}}}
\bibcite{MR3162258}{{30}{}{{}}{{}}}
\bibcite{MR0029476}{{31}{}{{}}{{}}}
\bibcite{MR0206695}{{32}{}{{}}{{}}}
\bibcite{MR2102633}{{33}{}{{}}{{}}}
\bibcite{MR1681679}{{34}{}{{}}{{}}}
\bibcite{MR584266}{{35}{}{{}}{{}}}
\bibcite{MR1444088}{{36}{}{{}}{{}}}
\bibcite{MR2460017}{{37}{}{{}}{{}}}
\bibcite{MR2590626}{{38}{}{{}}{{}}}
\bibcite{MR2304314}{{39}{}{{}}{{}}}
\bibcite{MR924157}{{40}{}{{}}{{}}}
\bibcite{MR0427598}{{41}{}{{}}{{}}}
\bibcite{MR0052760}{{42}{}{{}}{{}}}
\bibcite{MR2565546}{{43}{}{{}}{{}}}
\bibcite{arxiv1711.01903v2}{{44}{}{{}}{{}}}
\bibcite{MR1507106}{{45}{}{{}}{{}}}
\bibcite{MR1501865}{{46}{}{{}}{{}}}
\bibcite{MR1501905}{{47}{}{{}}{{}}}
\bibcite{dml124080}{{48}{}{{}}{{}}}
\bibcite{MR0177058}{{49}{}{{}}{{}}}
\bibcite{MR0193531}{{50}{}{{}}{{}}}
\bibcite{MR0361622}{{51}{}{{}}{{}}}
\bibcite{MR0049910}{{52}{}{{}}{{}}}
\bibcite{MR0264581}{{53}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.98535pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{38.22559pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
