\begin{thebibliography}{10}

\bibitem{MR1357166}
S.~Banach.
\newblock {\em {Th{\'{e}}orie des op{\'{e}}rations lin{\'{e}}aires}}.
\newblock {\'{E}}ditions Jacques Gabay, Sceaux, 1993.

\bibitem{MR3743184}
V.~M. Beuter and D.~Gon{\c{c}}alves.
\newblock {The interplay between Steinberg algebras and skew rings}.
\newblock {\em J. Algebra}, 497:337--362, 2018.

\bibitem{bicestarlinglcsd}
T.~M. Bice and C.~Starling.
\newblock {Locally compact Stone duality}.
\newblock {\em J. Log. Anal.}, 10(2):1--36, 2018.

\bibitem{MR3189105}
J.~H. Brown, L.~O. Clark, C.~Farthing, and A.~Sims.
\newblock {Simplicity of algebras associated to {\'{e}}tale groupoids}.
\newblock {\em Semigroup Forum}, 88(2):433--452, 2014.

\bibitem{MR2995073}
F.~{Cabello S{\'{a}}nchez} and J.~{Cabello S{\'{a}}nchez}.
\newblock {Lattices of uniformly continuous functions}.
\newblock {\em Topology Appl.}, 160(1):50--55, 2013.

\bibitem{carlsenrout2017}
T.~M. Carlsen and J.~Rout.
\newblock {Diagonal-preserving graded isomorphisms of Steinberg algebras}.
\newblock {\em Commun. Contemp. Math.}, page~24, 2017.

\bibitem{MR3274831}
L.~O. Clark, C.~Farthing, A.~Sims, and M.~L. Tomforde.
\newblock {A groupoid generalisation of Leavitt path algebras}.
\newblock {\em Semigroup Forum}, 89(3):501--517, 2014.

\bibitem{cordeirothesis}
L.~G. Cordeiro.
\newblock {\em {Soficity and other dynamical aspects of groupoids and inverse
  semigroups}}.
\newblock PhD thesis, University of Ottawa, 2018.

\bibitem{MR0066568}
H.~A. Dye.
\newblock {On the geometry of projections in certain operator algebras}.
\newblock {\em Ann. of Math.}, 61(1):73--89, 1955.

\bibitem{MR2745642}
R.~Exel.
\newblock {Non-Hausdorff {\'{e}}tale groupoids}.
\newblock {\em Proc. Amer. Math. Soc.}, 139(3):897--907, mar 2011.

\bibitem{gelfandkolmogorov1939}
I.~Gel'fand and A.~Kolmogorov.
\newblock {On rings of continuous functions on topological spaces}.
\newblock {\em Dokl. Akad. Nauk}, 22:11--15, 1939.

\bibitem{MR0009426}
I.~Gel'fand and M.~Naĭmark.
\newblock {On the imbedding of normed rings into the ring of operators in
  Hilbert space}.
\newblock {\em Mat. Sb.}, 12(54)(2):197--213, 1943.

\bibitem{MR2466574}
S.~R. Givant and P.~R. Halmos.
\newblock {\em {Introduction to Boolean algebras}}.
\newblock Undergraduate Texts in Mathematics. Springer, New York, 2009.

\bibitem{MR496796}
P.~F. Hahn.
\newblock {Haar measure for measure groupoids}.
\newblock {\em Trans. Amer. Math. Soc.}, 242:1--33, 1978.

\bibitem{MR496797}
P.~F. Hahn.
\newblock {The regular representations of measure groupoids}.
\newblock {\em Trans. Amer. Math. Soc.}, 242:35--72, 1978.

\bibitem{MR2324919}
S.~Hern{\'{a}}ndez and A.~M. R{\'{o}}denas.
\newblock {Automatic continuity and representation of group homomorphisms
  defined between groups of continuous functions}.
\newblock {\em Topology Appl.}, 154(10):2089--2098, 2007.

\bibitem{MR0002137}
G.~Higman.
\newblock {The units of group-rings}.
\newblock {\em Proc. Lond. Math. Soc.}, 46(1):231--248, 1940.

\bibitem{MR1221741}
W.~Hodges.
\newblock {\em {Model theory}}, volume~42 of {\em Encyclopedia of Mathematics
  and its Applications}.
\newblock Cambridge University Press, Cambridge, 1993.

\bibitem{MR2999998}
M.~Hu{\v{s}}ek and A.~Pulgar{\'{i}}n.
\newblock {Banach--Stone-like theorems for lattices of uniformly continuous
  functions}.
\newblock {\em Quaest. Math.}, 35(4):417--430, 2012.

\bibitem{MR3404615}
M.~Hu{\v{s}}ek and A.~Pulgar{\'{i}}n.
\newblock {When lattices of uniformly continuous functions on $X$ determine
  $X$}.
\newblock {\em Topology Appl.}, 194:228--240, 2015.

\bibitem{MR1060366}
K.~Jarosz.
\newblock {Automatic continuity of separating linear isomorphisms}.
\newblock {\em Canad. Math. Bull.}, 33(2):139--144, 1990.

\bibitem{MR0160846}
B.~E. Johnson.
\newblock {Isometric isomorphisms of measure algebras}.
\newblock {\em Proc. Amer. Math. Soc.}, 15(2):186--188, apr 1964.

\bibitem{MR1999613}
W.~B. Johnson and J.~Lindenstrauss, editors.
\newblock {\em {Handbook of the geometry of Banach spaces. Vol. 2}}.
\newblock North-Holland, Amsterdam, 2003.

\bibitem{MR861951}
P.~T. Johnstone.
\newblock {\em {Stone Spaces}}, volume~3 of {\em Cambridge Studies in Advanced
  Mathematics}.
\newblock Cambridge University Press, Cambridge, 1986.

\bibitem{MR3813611}
T.~Kania and M.~Rmoutil.
\newblock {Recovering a compact Hausdorff space $X$ from the compatibility
  ordering on $C(X)$}.
\newblock {\em Fundam. Math.}, 242(2):187--205, 2018.

\bibitem{MR0020715}
I.~Kaplansky.
\newblock {Lattices of continuous functions}.
\newblock {\em Bull. Amer. Math. Soc.}, 53(6):617--623, 1947.

\bibitem{MR0026240}
I.~Kaplansky.
\newblock {Lattices of Continuous Functions II}.
\newblock {\em Amer. J. Math.}, 70(3):626--634, 1948.

\bibitem{MR2467621}
M.~Kuczma.
\newblock {\em An introduction to the theory of functional equations and
  inequalities}.
\newblock Birkh\"{a}user Verlag, Basel, second edition, 2009.
\newblock Cauchy's equation and Jensen's inequality, Edited and with a preface
  by Attila Gil\'{a}nyi.

\bibitem{MR1878556}
S.~Lang.
\newblock {\em {Algebra}}, volume 211 of {\em Graduate Texts in Mathematics}.
\newblock Springer, New York, third edition, 2002.

\bibitem{MR3162258}
L.~Li and N.-C. Wong.
\newblock {Kaplansky theorem for completely regular spaces}.
\newblock {\em Proc. Amer. Math. Soc.}, 142(4):1381--1389, 2014.

\bibitem{MR0029476}
A.~N. Milgram.
\newblock {Multiplicative semigroups of continuous functions}.
\newblock {\em Duke Math. J.}, 16:377--383, 1940.

\bibitem{MR0206695}
A.~A. Miljutin.
\newblock {Isomorphism of the spaces of continuous functions over compact sets
  of the cardinality of the continuum}.
\newblock {\em Teor. Funkc. Funkc. Anal. i Prilo{\v{z}}en. Vyp.}, 2:150----156.
  (1 foldout), 1966.

\bibitem{MR2102633}
A.~L.~T. Paterson.
\newblock {The Fourier algebra for locally compact groupoids}.
\newblock {\em Canad. J. Math.}, 56(6):1259--1289, 2004.

\bibitem{MR1681679}
I.~F. Putnam.
\newblock {On the $K$-theory of $C^*$-algebras of principal groupoids}.
\newblock {\em Rocky Mountain J. Math.}, 28(4):1483--1518, dec 1998.

\bibitem{MR584266}
J.~N. Renault.
\newblock {\em {A groupoid approach to $C^*$-algebras}}, volume 793 of {\em
  Lecture Notes in Mathematics}.
\newblock Springer, Berlin-Heidelberg, 1980.

\bibitem{MR1444088}
J.~N. Renault.
\newblock {The Fourier algebra of a measured groupoid and its multipliers}.
\newblock {\em J. Funct. Anal.}, 145(2):455--490, 1997.

\bibitem{MR2460017}
J.~N. Renault.
\newblock {Cartan subalgebras in $C^*$-algebras}.
\newblock {\em Irish Math. Soc. Bull.}, 61:29--63, 2008.

\bibitem{MR2590626}
J.~N. Renault.
\newblock {Examples of masas in $C^*$-algebras}.
\newblock In {\em Oper. Struct. Dyn. Syst.}, pages 259--265. American
  Mathematical Society, Providence, 2009.

\bibitem{MR2304314}
P.~Resende.
\newblock {{\'{E}}tale groupoids and their quantales}.
\newblock {\em Adv. Math.}, 208(1):147--209, 2007.

\bibitem{MR924157}
W.~Rudin.
\newblock {\em {Real and complex analysis}}.
\newblock McGraw-Hill Book Co., New York, third edition, 1987.

\bibitem{MR0427598}
A.~K. Seda.
\newblock {Haar measures for groupoids}.
\newblock {\em Proc. Roy. Irish Acad. Sect. A}, 76(5):25--36, 1976.

\bibitem{MR0052760}
T.~Shirota.
\newblock {A generalization of a theorem of I. Kaplansky}.
\newblock {\em Osaka J. Math.}, 4(2):121--132, 1952.

\bibitem{MR2565546}
B.~Steinberg.
\newblock {A groupoid approach to discrete inverse semigroup algebras}.
\newblock {\em Adv. Math.}, 223(2):689--727, 2010.

\bibitem{arxiv1711.01903v2}
B.~Steinberg.
\newblock Diagonal-preserving isomorphisms of \'{e}tale groupoid algebras.
\newblock {\em J. Algebra}, 518:412--439, 2019.

\bibitem{MR1507106}
M.~H. Stone.
\newblock {Postulates for Boolean algebras and generalized Boolean algebras}.
\newblock {\em Amer. J. Math.}, 57(4):703--732, oct 1935.

\bibitem{MR1501865}
M.~H. Stone.
\newblock {The theory of representations for Boolean algebras}.
\newblock {\em Trans. Amer. Math. Soc.}, 40(1):37--111, 1936.

\bibitem{MR1501905}
M.~H. Stone.
\newblock {Applications of the theory of Boolean rings to general topology}.
\newblock {\em Trans. Amer. Math. Soc.}, 41(3):375--481, 1937.

\bibitem{dml124080}
M.~H. Stone.
\newblock {Topological representations of distributive lattices and Browerian
  logic}.
\newblock {\em {\v{C}}asopis pro p{\v{e}}stov{\'{a}}n{\'{i}} Mat. a Fys.},
  67(1):1--25, 1938.

\bibitem{MR0177058}
R.~S. Strichartz.
\newblock {Isometric isomorphisms of measure algebras}.
\newblock {\em Pacific J. Math.}, 15(1):315--317, 1965.

\bibitem{MR0193531}
R.~S. Strichartz.
\newblock {Isomorphisms of group algebras}.
\newblock {\em Proc. Amer. Math. Soc.}, 17(4):858--862, aug 1966.

\bibitem{MR0361622}
M.~E. Walter.
\newblock {A duality between locally compact groups and certain Banach
  algebras}.
\newblock {\em J. Funct. Anal.}, 17(2):131--160, 1974.

\bibitem{MR0049910}
J.~Wendel.
\newblock {On isometric isomorphisms of group algebras}.
\newblock {\em Pacific J. Math.}, 1(2):305--311, 1951.

\bibitem{MR0264581}
S.~Willard.
\newblock {\em {General topology}}.
\newblock Addison-Wesley Publishing Co., Inc., Reading, MA - Menlo Park, CA -
  London - Don Mills, ON, 1970.

\end{thebibliography}
