This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A general Banach-Stone type theorem and applications.aux
The style file: abbrv.bst
Database file #1: library.bib
You've used 53 entries,
            2118 wiz_defined-function locations,
            872 strings with 10394 characters,
and the built_in function-call counts, 15734 in all, are:
= -- 1645
> -- 482
< -- 6
+ -- 198
- -- 144
* -- 1109
:= -- 2630
add.period$ -- 162
call.type$ -- 53
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 614
empty$ -- 1373
format.name$ -- 144
if$ -- 3251
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 61
newline$ -- 269
num.names$ -- 107
pop$ -- 175
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 1303
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 190
width$ -- 55
write$ -- 594
