
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.1 Insertion sort &#8212; CLRS - Introduction to Algorithms, 4&lt;sup&gt;th&lt;/sup&gt; edition&lt;br/&gt;Solutions and implementations in C</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.2 Analyzing algorithms" href="clrs_ita_2.2.html" />
    <link rel="prev" title="Chapter 2 - Getting Started" href="clrs_ita_2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CLRS - Introduction to Algorithms, 4<sup>th</sup> edition<br/>Solutions and implementations in C</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../clrs_ita_main.html">
                    CLRS - Introduction to Algorithms, 4<sup>th</sup> edition<br/>Solutions and implementations in C
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/clrs_ita_1.html">
   Chapter 1 - The Role of Algorithms in Computing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/clrs_ita_1.1.html">
     1.1 Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/clrs_ita_1.2.html">
     1.2 Algorithms as a technology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/clrs_ita_1.P.html">
     Problems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="clrs_ita_2.html">
   Chapter 2 - Getting Started
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.1 Insertion sort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clrs_ita_2.2.html">
     2.2 Analyzing algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clrs_ita_2.3.html">
     2.3 Designing algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clrs_ita_2.P.html">
     Problems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch3/clrs_ita_3.html">
   Chapter 3 - Characterizing Running Times
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/clrs_ita_3.1.html">
     3.1
     <span class="math notranslate nohighlight">
      \(O\)
     </span>
     -notation,
     <span class="math notranslate nohighlight">
      \(\Omega\)
     </span>
     -notation, and
     <span class="math notranslate nohighlight">
      \(\Theta\)
     </span>
     -notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/clrs_ita_3.2.html">
     3.2 Asymptotic notation: formal definitions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/clrs_ita_3.3.html">
     3.3 Standard notations and common functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/clrs_ita_3.P.html">
     Problems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/clrs_ita_4.html">
   Chapter 4 - Divide-and-Conquer
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/clrs_ita_4.1.html">
     4.1 Multiplying square matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/clrs_ita_4.2.html">
     4.2 Strassen’s algorithm for matrix multiplication
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/luizgcordeiro//master?urlpath=tree/docs/jupyter_files/ch2/clrs_ita_2.1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/luizgcordeiro/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/luizgcordeiro//issues/new?title=Issue%20on%20page%20%2Fjupyter_files/ch2/clrs_ita_2.1.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/jupyter_files/ch2/clrs_ita_2.1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2.1-1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2.1-2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2.1-3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   2.1-4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   2.1-5
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>2.1 Insertion sort</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2.1-1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2.1-2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2.1-3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   2.1-4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   2.1-5
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="insertion-sort">
<h1>2.1 Insertion sort<a class="headerlink" href="#insertion-sort" title="Permalink to this headline">#</a></h1>
<p>We start by implementing and testing <code class="docutils literal notranslate"><span class="pre">INSERTION-SORT</span></code>. For simplicity, we apply it to integer arrays.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-text/x-csrc notranslate"><div class="highlight"><pre><span></span>/*
    Headers only needed for tests
*/
#include &lt;stdio.h&gt;
#include &lt;time.h&gt;

void insertion_sort(int *A, size_t n) {
  // Insertion sort on an integer array of length n

  int i,j; // Indices
  int key;
  for (j = 1; j &lt; n; j++) {
    key = A[j];
    i = j - 1;
    while (i &gt;= 0 &amp;&amp; A[i] &gt; key) {
      A[i + 1] = A[i];
      i--;
    }

    A[i + 1] = key;
  }
}

// Test code below

int main() {
    int i; // Index
    int n=10; // Test size

    srand(time(NULL));
    
    // Dinamically allocate random integer array
    int * A = malloc(n*sizeof(int));
    for (i=0;i&lt;n;i++) {
        A[i] = rand()%21 - 10;
    }
    
    printf(&quot;Array created:\n  &quot;);
    for (i=0;i&lt;n-1;i++) {
        printf(&quot;%d, &quot;,A[i]);
    }
    printf(&quot;%d.\n\n&quot;,A[i]);
    
    insertion_sort( A , n );
    printf(&quot;Ordered array:\n  &quot;);
    for (i=0;i&lt;n-1;i++) {
        printf(&quot;%d, &quot;,A[i]);
    }
    printf(&quot;%d.\n&quot;,A[i]);

    free(A);
    
    return 0;
}
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Array created:
  5, 5, 1, -6, -10, -1, 1, 4, 7, -8.

Ordered array:
  -10, -8, -6, -1, 1, 1, 4, 5, 5, 7.
</pre></div>
</div>
</div>
</div>
<section id="id1">
<h2>2.1-1<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Using Figure 2.2 as a model, illustrate the operation of <code class="docutils literal notranslate"><span class="pre">INSERTION-SORT</span></code> on an array initially containing the sequence <span class="math notranslate nohighlight">\(\langle 31,41,59,26,41,58\rangle\)</span>.</p>
</div></blockquote>
<p><img alt="compiled image for exercise 2.1-1" src="../../_images/2.1-1.png" /></p>
<p>The image above was made with the TikZ code available in file <span class="xref myst">2.1-1_tikz</span>.</p>
</section>
<section id="id2">
<h2>2.1-2<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Consider the procedure <code class="docutils literal notranslate"><span class="pre">SUM-ARRAY</span></code> on the facing page. It computes the sum of the <span class="math notranslate nohighlight">\(n\)</span> numbers in array <span class="math notranslate nohighlight">\(A[1:n]\)</span>. State a loop invariant for this procedure, and use its initialization, maintenance, and termination properties to show that the <code class="docutils literal notranslate"><span class="pre">SUM-ARRAY</span></code> procedure returns the sum of the numbers in <span class="math notranslate nohighlight">\(A[1:n]\)</span>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SUM-ARRAY(A,n)
1 sum=0
2 for i=1 to n
3     sum = sum + A[i]
4 return sum
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p><strong>Loop invariant</strong>: At the start of the <span class="math notranslate nohighlight">\(i\)</span>-th iteration, <code class="docutils literal notranslate"><span class="pre">sum</span></code> stores the sum of the elements of <span class="math notranslate nohighlight">\(A[1:i-1]\)</span></p></li>
<li><p><strong>Initialization</strong>: Trivial (vacuous) for <span class="math notranslate nohighlight">\(i=1\)</span>.</p></li>
<li><p><strong>Maintenance</strong>: Suppose the invariant was true before the <span class="math notranslate nohighlight">\(i\)</span>-th iteration. This means that in line 2 <code class="docutils literal notranslate"><span class="pre">sum</span></code> stores the sum of the elements in <span class="math notranslate nohighlight">\(A[1:i-1]\)</span>. In line 3, the value <span class="math notranslate nohighlight">\(A[i]\)</span> is added to <code class="docutils literal notranslate"><span class="pre">sum</span></code>, so now it stores the sum of the elements in <span class="math notranslate nohighlight">\(A[1:i]\)</span>, i.e., of the elements in <span class="math notranslate nohighlight">\(A[1:(i+1)-1]\)</span>. After line 3 the loop goes to the next iteration, so incrementing <span class="math notranslate nohighlight">\(i\)</span> for the next iteration of the loop preserves the loop invariant.</p></li>
<li><p><strong>Termination</strong>: The loop terminates when <span class="math notranslate nohighlight">\(i=n+1\)</span>. Substituting this value in the loop invariant, we obtain that <code class="docutils literal notranslate"><span class="pre">sum</span></code> stores the sum of the elements of <span class="math notranslate nohighlight">\(A[1:n]\)</span>, and this is the value that the algorithm returns (as per line 4.).</p></li>
</ul>
</section>
<section id="id3">
<h2>2.1-3<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Rewrite the <code class="docutils literal notranslate"><span class="pre">INSERTION-SORT</span></code> procedure to sort into monotonically decreasing instead of monotonically increasing order.</p>
</div></blockquote>
<p>Simply substitute “<span class="math notranslate nohighlight">\(A[i]&gt;\mathrm{key}\)</span>” by “<span class="math notranslate nohighlight">\(A[i]&lt;\mathrm{key}\)</span>” in line 5. of the procedure (p. 19). C implementation below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-text/x-csrc notranslate"><div class="highlight"><pre><span></span>/*
    Headers only needed for tests
*/
#include &lt;stdio.h&gt;
#include &lt;time.h&gt;

void insertion_sort_reversed(int *A, size_t n) {
  int i,j; // Indices
  int key;
  for (j = 1; j &lt; n; j++) {
    key = A[j];
    i = j - 1;
    while (i &gt;= 0 &amp;&amp; A[i] &lt; key) {
      A[i + 1] = A[i];
      i--;
    }

    A[i + 1] = key;
  }
}

// Test code below

int main() {
    int i; // Index
    int n=10; // Test size

    srand(time(NULL));
    
    // Dinamically allocate random integer array
    int * A = malloc(n*sizeof(int));
    for (i=0;i&lt;n;i++) {
        A[i] = rand()%21 - 10;
    }
    
    printf(&quot;Array created:\n  &quot;);
    for (i=0;i&lt;n-1;i++) {
        printf(&quot;%d, &quot;,A[i]);
    }
    printf(&quot;%d.\n\n&quot;,A[i]);
    
    insertion_sort_reversed( A , n );
    printf(&quot;Monotonically decreasing array:\n  &quot;);
    for (i=0;i&lt;n-1;i++) {
        printf(&quot;%d, &quot;,A[i]);
    }
    printf(&quot;%d.\n&quot;,A[i]);

    free(A);
    
    return 0;
}
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Array created:
  5, 5, 1, -6, -10, -1, 1, 4, 7, -8.

Monotonically decreasing array:
  7, 5, 5, 4, 1, 1, -1, -6, -8, -10.
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h2>2.1-4<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Consider the <em><strong>searching problem</strong></em>:</p>
<ul class="simple">
<li><p><strong>Input</strong>: A sequence of <span class="math notranslate nohighlight">\(n\)</span> numbers <span class="math notranslate nohighlight">\(A=\langle a_1,a_2,\ldots,a_n\rangle\)</span> stored in array <span class="math notranslate nohighlight">\(A[1:n]\)</span> and a value <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p><strong>Output</strong>: An index <span class="math notranslate nohighlight">\(i\)</span> such that <span class="math notranslate nohighlight">\(x\)</span> equals <span class="math notranslate nohighlight">\(A[i]\)</span> or the special value <code class="docutils literal notranslate"><span class="pre">NIL</span></code> if <span class="math notranslate nohighlight">\(x\)</span> does not appear in <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
</ul>
<p>Write pseudocode for <strong><code class="docutils literal notranslate"><span class="pre">LINEAR</span> <span class="pre">SEARCH</span></code></strong>, which scans through the array from beginning to end, looking for <span class="math notranslate nohighlight">\(x\)</span>. Using a loop invariant, prove that your algorithm is correct. Make sure that your loop invariant fulfills the three necessary properties.</p>
</div></blockquote>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LINEAR-SEARCH(A,n,x)
1 for j=1 to n
2   if x=A[j]
3     return j
4   return NIL
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Loop invariant</strong>: At the start of the <span class="math notranslate nohighlight">\(j\)</span>-th iteration, <span class="math notranslate nohighlight">\(x\)</span> does not appear in <span class="math notranslate nohighlight">\(A[1:(j-1)]\)</span>.</p></li>
<li><p><strong>Initialization</strong>: Trivial (vacuous) for j=1.</p></li>
<li><p><strong>Maintenance</strong>: Suppose the invariant was true at the start of the <span class="math notranslate nohighlight">\(j\)</span>-th iteration and that we are at the start of the <span class="math notranslate nohighlight">\((j+1)\)</span>-th iteration. This means that the procedure did not return during the <span class="math notranslate nohighlight">\(j\)</span>-th iteration, i.e., that the condition “<span class="math notranslate nohighlight">\(x=A[j]\)</span>” is not true. Thus <span class="math notranslate nohighlight">\(x\)</span> is not <span class="math notranslate nohighlight">\(A[j]\)</span>, nor does it appear in <span class="math notranslate nohighlight">\(A[1:(j-1)]\)</span> (by hypothesis), so it does not appear in <span class="math notranslate nohighlight">\(A[1:j]=A[1:((j+1)-1)]\)</span>, as desired (the loop invariant at step <span class="math notranslate nohighlight">\(j+1\)</span>).</p></li>
<li><p><strong>Termination</strong>: The loop terminates under two possibilities:</p>
<ul>
<li><p>1<sup>st</sup>: It returns a value during some iteration, which only happens if “<span class="math notranslate nohighlight">\(x=A[j]\)</span>” evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code> for some <span class="math notranslate nohighlight">\(j\)</span>. In this case, “<span class="math notranslate nohighlight">\(x=A[j']\)</span>” does not evaluate to <code class="docutils literal notranslate"><span class="pre">True</span></code> for any <span class="math notranslate nohighlight">\(j'&lt;j\)</span>. So, in this case, the process actually returns the <em><strong>first</strong></em> index <span class="math notranslate nohighlight">\(j\)</span> for which <span class="math notranslate nohighlight">\(x=A[j]\)</span> (and not just any such index). This is the desired output for our algorithm.</p></li>
<li><p>2<sup>nd</sup>: <span class="math notranslate nohighlight">\(j\)</span> gets to <span class="math notranslate nohighlight">\(n+1\)</span>. The loop invariant then tells us that <span class="math notranslate nohighlight">\(x\)</span> does not appear in <span class="math notranslate nohighlight">\(A[1:n]\)</span>, and the process returns <code class="docutils literal notranslate"><span class="pre">NIL</span></code>, which is also the desired output for our algorithm in this case.</p></li>
</ul>
</li>
</ul>
<p>C implementation below (we use “-1” instead of <code class="docutils literal notranslate"><span class="pre">NIL</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-text/x-csrc notranslate"><div class="highlight"><pre><span></span>/*
    Headers only needed for tests
*/
#include &lt;stdio.h&gt;
#include &lt;time.h&gt;

int linear_search(int *A , int n , int x) {
  /*
    Using size_t for indexes and sizes is preferable, but since we want
    -1 as a possible return, we use int instead.
    
    An alternative would be to return the pointer to the entry instead
    of the entry number, which allows for NULL.
  */
    
  int j; // Index
  for (j = 0; j &lt; n; j++) {
    if (x==A[j]) {
      return j;
    }
  }
  return -1;
}

// Test code below

int main() {
    srand(time(NULL));

    int i,index; // Index
    int n=10; // Test size
    int x = rand()%10; // key

    
    // Dinamically allocate random integer array
    int * A = malloc(n*sizeof(int));
    for (i=0;i&lt;n;i++) {
        A[i] = rand()%11 - 5;
    }
    
    printf(&quot;Array created:\n  &quot;);
    for (i=0;i&lt;n-1;i++) {
        printf(&quot;%d, &quot;,A[i]);
    }
    printf(&quot;%d.\n\n&quot;,A[i]);
    
    printf(&quot;Key: %d\n\n&quot;,x);

    index = linear_search(A,n,x);

    if (index==-1) {
      printf(&quot;The key was not found.\n&quot;);
      return 0;
    }

    printf(&quot;The key was found at index %d.\n&quot; , index);
    free(A);
    
    return 0;
}
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Array created:
  3, 1, 1, -5, 5, 1, 2, 3, -1, -4.

Key: 5

The key was found at index 4.
</pre></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h2>2.1-5<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Consider the problem of adding two <span class="math notranslate nohighlight">\(n\)</span>-bit binary integers <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, stored in two <span class="math notranslate nohighlight">\(n\)</span>-element arrays <span class="math notranslate nohighlight">\(A[0:n-1]\)</span> and <span class="math notranslate nohighlight">\(B[0:n-1]\)</span>, where each element is either <span class="math notranslate nohighlight">\(0\)</span> or <span class="math notranslate nohighlight">\(1\)</span>, <span class="math notranslate nohighlight">\(a=\sum_{i=0}^{n-1}A[i]\cdot 2^i\)</span>, and <span class="math notranslate nohighlight">\(b=\sum_{i=0}^{n-1}B[i]\cdot 2^i\)</span>. The sum <span class="math notranslate nohighlight">\(c=a+b\)</span> of the two integers should be stored in binary form in an <span class="math notranslate nohighlight">\((n+1)\)</span>-element array <span class="math notranslate nohighlight">\(C[0:n]\)</span>, where <span class="math notranslate nohighlight">\(c=\sum_{i=0}^n C[i]\cdot 2^i\)</span>. Write a procedure <code class="docutils literal notranslate"><span class="pre">ADD-BINARY-INTEGERS</span></code> that takes as input arrays <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, along with the length <span class="math notranslate nohighlight">\(n\)</span>, and returns array <span class="math notranslate nohighlight">\(C\)</span> holding the sum.</p>
</div></blockquote>
<p>We do standard addition with carrying (which takes time <span class="math notranslate nohighlight">\(O(n)=O(\lg a)\)</span>), or we can use the recursive definition of addition, as “<span class="math notranslate nohighlight">\(a+b)=(a+(b-1))+1\)</span>” (which takes time <span class="math notranslate nohighlight">\(O(a)\)</span>). Let us implement the former.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ADD-BINARY-INTEGERS(A,B,n)
1.  Initialize C[0:n]
2.  carry = 0
3.    for i=0 to n-1
4.      // We have to sum A[i]+B[i]+carry and update the carry. We can do it without addition
5.      if A[i]=B[i] // A[i]+B[i] = 00 or 01 (little-endian); either way, C[i]=carry
6.        C[i]=carry
7.        // if A[i]=1, the result was 01, so carry = 1. Otherwise, carry = 0
8.        carry = A[i]
9.      else // A[i] and B[i]  are different: one is 0; other is 1
10.       if carry=1 //A[i]+B[i]+carry=01
11.         C[i]=0
12.         // carry=1, no need to update
13.       else // A[i]+B[i]+carry=10
14.         C[i]=1
15.         // carry=0, no need to update
16. C[n]=carry
</pre></div>
</div>
<p>Implementation below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-text/x-csrc notranslate"><div class="highlight"><pre><span></span>#include &lt;stdio.h&gt;
#include &lt;time.h&gt;

void add_binary_integers(int *A, int *B, int *C, int n) {
  int carry = 0;
  for (int i = 0; i &lt; n; i++) {
    if (A[i] == B[i]) { // result will be 00 or 01 (little-endian); either way
                        // C[i]=carry
      C[i] = carry;
      if (A[i] == 1) { // result was 01
        carry = 1;
      } else {
        carry = 0;
      }
    } else {            // A[i] and B[i]  are different: one is 0; other is 1
      if (carry == 1) { // A[i]+B[i]+along=01
        C[i] = 0;
      } else { // A[i]+B[i]+along=10
        C[i] = 1;
      }
      // along=0, no need to update
    }
  }

  C[n] = carry;
  return;
}

int main() {
  srand(time(NULL));
  int n = 10;

  // Initialize two n-sized 0-1 strings and their sum.
  int A[n], B[n], C[n + 1];
  for (int i = 0; i &lt; n; i++) {
    A[i] = rand() % 2;
    B[i] = rand() % 2;
  }

  add_binary_integers(A,B,C,n);
  
  // Print the sum
  printf(&quot;Testing the sum. Note that numbers are written little endian, with carry to the right.\n&quot;);
  printf(&quot; &quot;);
  for (int i = 0; i &lt; n; i++) {
    printf(&quot;%d&quot;, A[i]);
  }
  printf(&quot;\n+&quot;);
  for (int i = 0; i &lt; n; i++) {
    printf(&quot;%d&quot;, B[i]);
  }
  printf(&quot;\n &quot;);
  for (int i = 0; i &lt; n + 1; i++) {
    printf(&quot;_&quot;);
  }
  printf(&quot;\n &quot;);

  for (int i = 0; i &lt; n + 1; i++) {
    printf(&quot;%d&quot;, C[i]);
  }
  printf(&quot;\n&quot;);

  return 0;
}
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Testing the sum. Note that numbers are written little endian, with carry to the right.
 1101110000
+1010101110
 ___________
 00001000010
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "c"
        },
        kernelOptions: {
            kernelName: "c",
            path: "./jupyter_files/ch2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'c'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="clrs_ita_2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Chapter 2 - Getting Started</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="clrs_ita_2.2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.2 Analyzing algorithms</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Luiz Gustavo Cordeiro<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>