
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.2 Analyzing algorithms &#8212; CLRS - Introduction to Algorithms, 4&lt;sup&gt;th&lt;/sup&gt; edition&lt;br/&gt;Solutions and implementations in C</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.3 Designing algorithms" href="clrs_ita_2.3.html" />
    <link rel="prev" title="2.1 Insertion sort" href="clrs_ita_2.1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CLRS - Introduction to Algorithms, 4<sup>th</sup> edition<br/>Solutions and implementations in C</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../clrs_ita_main.html">
                    CLRS - Introduction to Algorithms, 4<sup>th</sup> edition<br/>Solutions and implementations in C
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/clrs_ita_1.html">
   Chapter 1 - The Role of Algorithms in Computing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/clrs_ita_1.1.html">
     1.1 Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/clrs_ita_1.2.html">
     1.2 Algorithms as a technology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/clrs_ita_1.P.html">
     Problems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="clrs_ita_2.html">
   Chapter 2 - Getting Started
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="clrs_ita_2.1.html">
     2.1 Insertion sort
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.2 Analyzing algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clrs_ita_2.3.html">
     2.3 Designing algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clrs_ita_2.P.html">
     Problems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch3/clrs_ita_3.html">
   Chapter 3 - Characterizing Running Times
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/clrs_ita_3.1.html">
     3.1
     <span class="math notranslate nohighlight">
      \(O\)
     </span>
     -notation,
     <span class="math notranslate nohighlight">
      \(\Omega\)
     </span>
     -notation, and
     <span class="math notranslate nohighlight">
      \(\Theta\)
     </span>
     -notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/clrs_ita_3.2.html">
     3.2 Asymptotic notation: formal definitions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/clrs_ita_3.3.html">
     3.3 Standard notations and common functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch3/clrs_ita_3.P.html">
     Problems
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://luizgcordeiro.github.coms"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://luizgcordeiro.github.coms/issues/new?title=Issue%20on%20page%20%2Fjupyter_files/ch2/clrs_ita_2.2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/jupyter_files/ch2/clrs_ita_2.2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2.2-1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-id-exercise-2-2-2-span">
   2.2-2
   <span id="exercise_2.2-2">
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2.2-3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2.2-4
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>2.2 Analyzing algorithms</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2.2-1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-id-exercise-2-2-2-span">
   2.2-2
   <span id="exercise_2.2-2">
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2.2-3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2.2-4
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="analyzing-algorithms">
<h1>2.2 Analyzing algorithms<a class="headerlink" href="#analyzing-algorithms" title="Permalink to this headline">#</a></h1>
<section id="id1">
<h2>2.2-1<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Express the function <span class="math notranslate nohighlight">\(n^3/1000 + 100n^2 - 100n +3\)</span> in terms of <span class="math notranslate nohighlight">\(\Theta\)</span>-notation.</p>
</div></blockquote>
<p><span class="math notranslate nohighlight">\(\Theta(n^3)\)</span>.</p>
</section>
<section id="span-id-exercise-2-2-2-span">
<span id="exercise2-2-2"></span><h2>2.2-2 <span id="exercise_2.2-2"></span><a class="headerlink" href="#span-id-exercise-2-2-2-span" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Consider sorting <span class="math notranslate nohighlight">\(n\)</span> numbers stored in array <span class="math notranslate nohighlight">\(A[1:n]\)</span> by first finding the smallest element of <span class="math notranslate nohighlight">\(A[1:n]\)</span> and exchanging it with the element in <span class="math notranslate nohighlight">\(A[1]\)</span>. Then find the smallest element of <span class="math notranslate nohighlight">\(A[2:n]\)</span>, and exchange it with <span class="math notranslate nohighlight">\(A[2]\)</span>. Then find the smallest element of <span class="math notranslate nohighlight">\(A[3:n]\)</span>, and exchange it with <span class="math notranslate nohighlight">\(A[3]\)</span>. Continue in this manner for the first <span class="math notranslate nohighlight">\(n-1\)</span> elements of <span class="math notranslate nohighlight">\(A\)</span>. Write pseudocode for this algorithm, which is known as <em><strong>selection sort</strong></em>. What loop invariant does this algorithm maintain? Why does it need  to run for only the first <span class="math notranslate nohighlight">\(n-1\)</span> elements, rather than for all <span class="math notranslate nohighlight">\(n\)</span> elements? Give the worst-case running times of selection sort in <span class="math notranslate nohighlight">\(\Theta\)</span>-notation. Is the best-case running time any better?</p>
</div></blockquote>
<p>(We ignore individual line cost)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SELECTION-SORT(A)                           Times ran
1   for j=1 to n-1                          n
2       //Working with subarray A[j:n]
        //Need to find the smallest element
3       min_index=j                         n-1
4       for i=j+1 to n                      sum from j=1 to n-1 of (n-j+1)
5           if A[i]&lt;A[min_index]            sum from j=1 to n-1 of (n-j)
6               min_index=i                 sum from j=1 to n-1 of
                                                sum from i=j+1 to n of
                                                0 or 1
7    Swap A[j] and A[min_index]             n-1
</pre></div>
</div>
<p>The cost changes accordingly to how many times each line is ran. Line 6 has a (possibly) quadratic cost, whereas the other lines have a linear or quadratic cost.</p>
<ul class="simple">
<li><p><strong>Best case for line 6</strong>: Cost <span class="math notranslate nohighlight">\(0\)</span>.</p></li>
<li><p><strong>Worst case for line 6</strong>: Cost <span class="math notranslate nohighlight">\(\sum_{j=1}^{n-1}(n-j) = (n-1)n/2\)</span>.</p></li>
</ul>
<p>So line 6, the only one that has any variation, will be the one that controls the best- and worst- case cenarios. In both of them, the quadratic terms in lines 4 and 5 will control the order of growth, which in any case will be quadratic, that is, <span class="math notranslate nohighlight">\(\Theta(n^2)\)</span>.</p>
<ul class="simple">
<li><p><strong>Loop invariant</strong>: At the start of the <span class="math notranslate nohighlight">\(j\)</span>-th iteration, the <span class="math notranslate nohighlight">\(j-1\)</span> smallest elements of <span class="math notranslate nohighlight">\(A\)</span> appear sorted in the <span class="math notranslate nohighlight">\(j-1\)</span> first entries of <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
</ul>
<p>It needs only to run up to <span class="math notranslate nohighlight">\(j=n-1\)</span> because, as the loop invariant states, at its end the <span class="math notranslate nohighlight">\(n-1\)</span> smallest elements of <span class="math notranslate nohighlight">\(A\)</span> will appear sorted in the first <span class="math notranslate nohighlight">\(n-1\)</span> first entries of <span class="math notranslate nohighlight">\(A\)</span>. The remaining element will appear in the <span class="math notranslate nohighlight">\(n\)</span>-th entry of <span class="math notranslate nohighlight">\(A\)</span>, and it will not be any of the <span class="math notranslate nohighlight">\(n-1\)</span> smallest ones, so it will necessarily be the <span class="math notranslate nohighlight">\(n\)</span>-th smallest one, i.e., the largest element of <span class="math notranslate nohighlight">\(A\)</span>. This clearly makes it so that <span class="math notranslate nohighlight">\(A\)</span> is already sorted.</p>
<p>As previously noted, both the best- and worst-case cenarios have quadratic cost, i.e., <span class="math notranslate nohighlight">\(\Theta(n^2)\)</span>. The worst-case running time is not any better than the best-case running time (in <span class="math notranslate nohighlight">\(\Theta\)</span>-notation).</p>
</section>
<section id="id2">
<h2>2.2-3<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Consider linear seach again (see Exercise 2.1-4). How many elements of the input sequence need to be checked on the average, assuming that the element being searched for is equally likely to be any element in the array? How about in the worst case? Using <span class="math notranslate nohighlight">\(\Theta\)</span>-notation, give the average-case and worst-case running times of linear search? Justify your answers.</p>
</div></blockquote>
<p>Recall the pseudocode:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LINEAR-SEARCH(A,n,x)
1   for j=1 to n
2       if x=A[j]
3           return j
4   return NIL
</pre></div>
</div>
<p>No info was given for unsuccessful searches, so we assume an array of size <span class="math notranslate nohighlight">\(n\)</span> and a successful search from now on.</p>
<p>The number of elements in the input sequence which are checked when the value is in the <span class="math notranslate nohighlight">\(i\)</span>-th position is <span class="math notranslate nohighlight">\(i\)</span>, and this happens in a fraction of <span class="math notranslate nohighlight">\(1/n\)</span> of all cases. Thus, on average, the number of elements of the input sequence which are checked is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}\sum_{i=1}^n\dfrac{1}{n}i=\dfrac{n+1}{2}.\end{equation*}\]</div>
<p>In the worst case (which happens both for an unsuccessful search and when the value being searched for is in the last position), all of the <span class="math notranslate nohighlight">\(n\)</span> elements of the input sequence are checked against the element which is being searched for.</p>
<p>In any case, notice that the running time of <code class="docutils literal notranslate"><span class="pre">LINEAR-SEARCH</span></code> is equivalent to the number of elements of the input sequence which are checked, so both the average- and worst-case running times are <span class="math notranslate nohighlight">\(\Theta(n)\)</span>.</p>
</section>
<section id="id3">
<h2>2.2-4<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>How can you modify any sorting algorithm to have a good best-case running time?</p>
</div></blockquote>
<p>Simply treat any particular case with a well-known answer separately at the beginning of the algorithm. As long as the checking if the input is in the particular case and if computing the answer in this particular case can be done in a good running time, this will yield an improved best-case running time for the overall algorithm.</p>
<p>For example, we can check if an array is sorted in linear time:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>IS_SORTED(A,n)
1   for i=1 to n-1
2       if A[i]&gt;A[i+1]
3           return FALSE
4   return TRUE
</pre></div>
</div>
<p>Then, given any sorting algorithm `SORT(A,n)’, we can first check if the sequence <span class="math notranslate nohighlight">\(A\)</span> is already sorted and, if this is the case, simply return the input array as-is. This makes it so that the best-case running time becomes linear, which is certainly better than the worst case (as Theorem 8.1 states). The modified algorithm would thus have the form.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SORTED_IMPROVED(A,n)
1   if IS_SORTED(A,n)
2       return
3   SORT(A,n)
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "c"
        },
        kernelOptions: {
            kernelName: "c",
            path: "./jupyter_files/ch2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'c'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="clrs_ita_2.1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">2.1 Insertion sort</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="clrs_ita_2.3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.3 Designing algorithms</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Luiz Gustavo Cordeiro<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>