
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.2 Asymptotic notation: formal definitions &#8212; CLRS - Introduction to Algorithms, 4&lt;sup&gt;th&lt;/sup&gt; edition&lt;br/&gt;Solutions and implementations in C</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.3 Standard notations and common functions" href="clrs_ita_3.3.html" />
    <link rel="prev" title="3.1 \(O\)-notation, \(\Omega\)-notation, and \(\Theta\)-notation" href="clrs_ita_3.1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CLRS - Introduction to Algorithms, 4<sup>th</sup> edition<br/>Solutions and implementations in C</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../clrs_ita_main.html">
                    CLRS - Introduction to Algorithms, 4<sup>th</sup> edition<br/>Solutions and implementations in C
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch1/clrs_ita_1.html">
   Chapter 1 - The Role of Algorithms in Computing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/clrs_ita_1.1.html">
     1.1 Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/clrs_ita_1.2.html">
     1.2 Algorithms as a technology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch1/clrs_ita_1.P.html">
     Problems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch2/clrs_ita_2.html">
   Chapter 2 - Getting Started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/clrs_ita_2.1.html">
     2.1 Insertion sort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/clrs_ita_2.2.html">
     2.2 Analyzing algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/clrs_ita_2.3.html">
     2.3 Designing algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch2/clrs_ita_2.P.html">
     Problems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="clrs_ita_3.html">
   Chapter 3 - Characterizing Running Times
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="clrs_ita_3.1.html">
     3.1
     <span class="math notranslate nohighlight">
      \(O\)
     </span>
     -notation,
     <span class="math notranslate nohighlight">
      \(\Omega\)
     </span>
     -notation, and
     <span class="math notranslate nohighlight">
      \(\Theta\)
     </span>
     -notation
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.2 Asymptotic notation: formal definitions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clrs_ita_3.3.html">
     3.3 Standard notations and common functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="clrs_ita_3.P.html">
     Problems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch4/clrs_ita_4.html">
   Chapter 4 - Divide-and-Conquer
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/clrs_ita_4.1.html">
     4.1 Multiplying square matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch4/clrs_ita_4.2.html">
     4.2 Strassen’s algorithm for matrix multiplication
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/luizgcordeiro//master?urlpath=tree/docs/jupyter_files/ch3/clrs_ita_3.2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/luizgcordeiro/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/luizgcordeiro//issues/new?title=Issue%20on%20page%20%2Fjupyter_files/ch3/clrs_ita_3.2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/jupyter_files/ch3/clrs_ita_3.2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remarks-on-abuses-of-notation">
   Remarks on abuses of notation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remarks-on-running-times">
   Remarks on running times
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   3.2-1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   3.2-2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   3.2-3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   3.2-4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   3.2-5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   3.2-6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   3.2-7
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>3.2 Asymptotic notation: formal definitions</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remarks-on-abuses-of-notation">
   Remarks on abuses of notation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remarks-on-running-times">
   Remarks on running times
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   3.2-1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   3.2-2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   3.2-3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   3.2-4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   3.2-5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   3.2-6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   3.2-7
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="asymptotic-notation-formal-definitions">
<h1>3.2 Asymptotic notation: formal definitions<a class="headerlink" href="#asymptotic-notation-formal-definitions" title="Permalink to this headline">#</a></h1>
<section id="remarks-on-abuses-of-notation">
<span id="notation"></span><h2>Remarks on abuses of notation<a class="headerlink" href="#remarks-on-abuses-of-notation" title="Permalink to this headline">#</a></h2>
<p>We should make a few considerations of <span class="math notranslate nohighlight">\(O\)</span>-notation, <span class="math notranslate nohighlight">\(\Omega\)</span>-notation and <span class="math notranslate nohighlight">\(\Theta\)</span>-notation, as the abuse of writing a formula in place of a function leads to some confusion.</p>
<p>We denote by <span class="math notranslate nohighlight">\(\mathbb{Z}=\left\{\ldots,-2,-1,0,1,2,\ldots\right\}\)</span> the set of natural numbers, and <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> the set of real numbers. Subscripts with unary predicates (possibly curried from many-ary predicates) are used to denote the restricted sets. So, for example, <span class="math notranslate nohighlight">\(\mathbb{Z}_{\geq 0} = \left\{n\in\mathbb{Z}\mid n\geq 0\right\}\)</span> is a way to denote the set of <em><strong>natural numbers</strong></em>. From now on, we only consider functions which are defined at least on a set of the form <span class="math notranslate nohighlight">\(\mathbb{Z}_{\geq a}\)</span> for some <span class="math notranslate nohighlight">\(a\in\mathbb{Z}\)</span> and which are asymptotically nonnegative (as defined in the book). As all definitions deal with limits at infinity, we do not need to worry too much about domains of functions being the same in our setting .</p>
<p>First, recall that a function does not depend on any variable. So a proper mathematical definition of <span class="math notranslate nohighlight">\(O\)</span>-notation would be as follows:</p>
<blockquote>
<div><p>Given a (asymptotically nonnegative) function <span class="math notranslate nohighlight">\(f\)</span>, we let</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}O(f) = \left\{ g : \limsup_{n\to\infty}\dfrac{g(n)}{f(n)}&lt;\infty\right\}.\end{equation*}\]</div>
</div></blockquote>
<p>The other asymptotic notation (<span class="math notranslate nohighlight">\(\Omega\)</span>, <span class="math notranslate nohighlight">\(\Theta\)</span>, <span class="math notranslate nohighlight">\(o\)</span> and <span class="math notranslate nohighlight">\(\omega\)</span>) are defined similarly.</p>
<p>Of course, when there is no confusion, we may always specify a variable to be used for all formulas, and identify a function with a formula in the usual manner, and we will not refrain from doing this. However, this ought to be avoided when more than one variable is being used, as inconsistencies could arise. For example, as done in the book (p. 58), we allows ourselves to use <span class="math notranslate nohighlight">\(O(f)\)</span> in place of a function <span class="math notranslate nohighlight">\(g\in O(f)\)</span>. This is well and good for simple expressions. In particular, if we were to interpret the expression “<span class="math notranslate nohighlight">\(\sum_{i=1}^n O(i)\)</span>”, this ought to be interpreted as a function of the form</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}\sum_{i=1}^n f_i,\end{equation*}\]</div>
<p>where <span class="math notranslate nohighlight">\(f_i\in O(i)\)</span> for each <span class="math notranslate nohighlight">\(i\)</span>. That is, <span class="math notranslate nohighlight">\(f_1\in O(1)\)</span>, <span class="math notranslate nohighlight">\(f_2\in O(2)\)</span>, <span class="math notranslate nohighlight">\(\ldots\)</span>. However, the exact opposite is said in the book (p. 58), where it is stated that “<em>in the expression <span class="math notranslate nohighlight">\(\sum_{i=1}^n O(i)\)</span> there is a single anonymous function (a function of <span class="math notranslate nohighlight">\(i\)</span>)</em>”.</p>
<p>This problem arises from another convention: “<em>The number of anonymous functions in an expression is understood to be equal to the number of times the asymptotic notation appears.</em>”. So, in fact, sometimes “<span class="math notranslate nohighlight">\(O(f(n))\)</span>” should be read as the <strong>value</strong> <span class="math notranslate nohighlight">\(g(n)\)</span> for some <span class="math notranslate nohighlight">\(g\in O(f)\)</span> and some parameter <span class="math notranslate nohighlight">\(n\)</span>, and not as the function <span class="math notranslate nohighlight">\(g\)</span>. This ought to be more precisely written as <span class="math notranslate nohighlight">\([O(f)](n)\)</span>.</p>
<p>With this interpretation, <span class="math notranslate nohighlight">\(\sum_{i=1}^n O(f(i))\)</span> actually stands for <span class="math notranslate nohighlight">\(\sum_{i=1}^n g(i)\)</span> (which is a value depending on <span class="math notranslate nohighlight">\(n\)</span>) for some function <span class="math notranslate nohighlight">\(g\in O(f)\)</span>. This applies in particular for <span class="math notranslate nohighlight">\(\sum_{i=1}^n O(i)\)</span>, as long as we want this to denote the value (depending on <span class="math notranslate nohighlight">\(n\)</span>) of some function <span class="math notranslate nohighlight">\(g\)</span>, by taking <span class="math notranslate nohighlight">\(f\)</span> the identity function in the previous phrase.</p>
<p>Similar problems appear in items (f) and (g) of Problem 3-5, as the question statements are not well-formed (using undefined notation).</p>
</section>
<section id="remarks-on-running-times">
<span id="running"></span><h2>Remarks on running times<a class="headerlink" href="#remarks-on-running-times" title="Permalink to this headline">#</a></h2>
<p>Recall that <em><strong>running time</strong></em> is a notion that depends on an specific input, and not solely on the algorithm being executed (as is explicitly stated in p. 30). For an algorithm (or procedure) <span class="math notranslate nohighlight">\(A\)</span> and a valid input <span class="math notranslate nohighlight">\(x\)</span>, we denote by <span class="math notranslate nohighlight">\(\operatorname{time}(A,x)\)</span> the time that algorithm <span class="math notranslate nohighlight">\(A\)</span> takes to evaluate <span class="math notranslate nohighlight">\(A(x)\)</span>.</p>
<p>However, we are interested in analysing running time with respect to some notion of “size” of an input, which itself depends on context: If an input is an array (as in sorting algorithms), the “size” is (usually) the length of the array; if the input is an integer (as in an algorithm which checks whether a number is prime or not), its “size” could be its absolute value.</p>
<p>So, to properly define “<em>running time</em>”, we need a notion of “size”, which should be clear (even if implicit) from context. The following definitions are the ones used throughout the book:</p>
<blockquote>
<div><p>The <strong>worst-case running time</strong> of an algorithm <span class="math notranslate nohighlight">\(A\)</span> is the function</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}n\longmapsto \sup\left\{\operatorname{time}(A,x):x\text{ has size }n\right\},\end{equation*}\]</div>
<p>and the <strong>best-case running time</strong> of <span class="math notranslate nohighlight">\(A\)</span> is the function</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}n\longmapsto \inf\left\{\operatorname{time}(A,x):x\text{ has size }n\right\}.\end{equation*}\]</div>
<p>We say that algorithm <span class="math notranslate nohighlight">\(A\)</span> has <strong>running time <span class="math notranslate nohighlight">\(O(f)\)</span></strong> if its <em>worst</em>-case running time is so. Similarly, algorithm <span class="math notranslate nohighlight">\(A\)</span> has <strong>running time <span class="math notranslate nohighlight">\(\Omega(f)\)</span></strong> if its <em>best</em>-case running time is so, and <strong>running time <span class="math notranslate nohighlight">\(\Theta(f)\)</span></strong> if it has both running time <span class="math notranslate nohighlight">\(O(f)\)</span> and <span class="math notranslate nohighlight">\(\Omega(f)\)</span>.</p>
</div></blockquote>
<p>Let us finish this discussion with a simple theorem. It has obvious analogues for <span class="math notranslate nohighlight">\(\Omega\)</span> and <span class="math notranslate nohighlight">\(\Theta\)</span> asymptotics, which we ommit.</p>
<blockquote>
<div><p><strong>Theorem</strong>: Algorithm <span class="math notranslate nohighlight">\(A\)</span> has running time <span class="math notranslate nohighlight">\(\Omega(f)\)</span> if and only if for any sequence of inputs <span class="math notranslate nohighlight">\((x_n)_{n=1}^\infty\)</span> with each <span class="math notranslate nohighlight">\(x_n\)</span> of size <span class="math notranslate nohighlight">\(n\)</span>, we have <span class="math notranslate nohighlight">\(\operatorname{time}(A,x_n)=\Omega(f(n))\)</span>.</p>
</div></blockquote>
<p>Indeed, the “only if” part is immediate from the definition of supremum, so we take care of the “if” part. Assume that the latter property is true. Let <span class="math notranslate nohighlight">\(w\colon n\mapsto w(n)\)</span> denote the worst-case running time function (with paremeter an input size <span class="math notranslate nohighlight">\(n\)</span>).</p>
<p>First, note that we can assume that <span class="math notranslate nohighlight">\(f(n)&gt;0\)</span> for all sufficiently large <span class="math notranslate nohighlight">\(n\)</span>. If this is not the case, then there are infinitely many integers <span class="math notranslate nohighlight">\(n\)</span> such that <span class="math notranslate nohighlight">\(f(n)=0\)</span>. Then for all sufficiently large such <span class="math notranslate nohighlight">\(n\)</span> and all choices <span class="math notranslate nohighlight">\(x_n\)</span> of inputs of sizes <span class="math notranslate nohighlight">\(n\)</span> we have <span class="math notranslate nohighlight">\(\operatorname{time}(A,x_n)=0\)</span>, by the definition of <span class="math notranslate nohighlight">\(O(f)\)</span>, from which it follows that <span class="math notranslate nohighlight">\(w(n)=0\)</span> for all such <span class="math notranslate nohighlight">\(n\)</span> as well. Thus, we can simply ignore such <span class="math notranslate nohighlight">\(n\)</span> for which <span class="math notranslate nohighlight">\(f(n)=0\)</span>.</p>
<p>Similarly, we can also assume that <span class="math notranslate nohighlight">\(w(n)&lt;\infty\)</span> for all <span class="math notranslate nohighlight">\(n\)</span>, since this implies <span class="math notranslate nohighlight">\(f(n)=\infty\)</span> as well for sufficiently large <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>For any <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, choose an input <span class="math notranslate nohighlight">\(x_n\)</span> of size <span class="math notranslate nohighlight">\(n\)</span> such that <span class="math notranslate nohighlight">\(\operatorname{time}(x_n)&gt;w(n)-\dfrac{f(n)}{n}\)</span>. Then</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\limsup_{n\to\infty}\dfrac{w(n)}{f(n)}
  &amp; \leq\dfrac{\operatorname{time}(x_n)+f(n)/n}{f(n)}\\
  &amp;= \dfrac{\operatorname{time}(x_n)}{f(n)}+\dfrac{1}{n} 
  \\&amp;&lt;\infty.
\end{align*}\]</div>
<p>Therefore, <span class="math notranslate nohighlight">\(w(n)=\Omega(f(n))\)</span>, which means that <span class="math notranslate nohighlight">\(A\)</span> has running time <span class="math notranslate nohighlight">\(O(f)\)</span>.</p>
</section>
<section id="id1">
<h2>3.2-1<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Let <span class="math notranslate nohighlight">\(f(n)\)</span> and <span class="math notranslate nohighlight">\(g(n)\)</span> be asymptotically nonnegative functions. Using the basic definition of <span class="math notranslate nohighlight">\(\Theta\)</span>-notation, prove that <span class="math notranslate nohighlight">\(\max\left\{f(n),g(n)\right\} = \Theta(f(n)+g(n))\)</span>.</p>
</div></blockquote>
<p>For large <span class="math notranslate nohighlight">\(n\)</span>,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}\max\{f(n),g(n)\}\leq f(n)+g(n)\leq 2\max\{f(n),g(n)\}.\end{equation*}\]</div>
</section>
<section id="id2">
<h2>3.2-2<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Explain why the statement “The running time of algorithm <span class="math notranslate nohighlight">\(A\)</span> is at least <span class="math notranslate nohighlight">\(O(n^2)\)</span>” is meaningless.</p>
</div></blockquote>
<p>The dry answer is that the phrase “<span class="math notranslate nohighlight">\(f\)</span> is at least <span class="math notranslate nohighlight">\(O(g)\)</span>” (<span class="math notranslate nohighlight">\(f\)</span> being a function, e.g. the running time of algorithm <span class="math notranslate nohighlight">\(A\)</span>) has never been defined and does not make sense, not even in terms of its components. So there we go: it is meaningless.</p>
<p>If we want a more interesting answer, we can recall that, in common usage, saying that “<em><span class="math notranslate nohighlight">\(x\)</span> is at least <span class="math notranslate nohighlight">\(y\)</span></em>” means that <span class="math notranslate nohighlight">\(x\)</span> is greater than <span class="math notranslate nohighlight">\(y\)</span> in some sense depending on context. As we are comparing functions asymptotically, to say that “<em><span class="math notranslate nohighlight">\(f\)</span> is at least <span class="math notranslate nohighlight">\(O(g)\)</span></em>” should mean that “<span class="math notranslate nohighlight">\(f\geq O(g)\)</span>”, or that “<em><span class="math notranslate nohighlight">\(f\geq g'\)</span> for some <span class="math notranslate nohighlight">\(g'\in O(g)\)</span></em>” (again using the convention that “<span class="math notranslate nohighlight">\(O(g)\)</span>” denotes an anonymous function in this class).</p>
<p>However, <em><strong>every</strong></em> function satisfies this: simply take <span class="math notranslate nohighlight">\(g'=0\)</span>. So the phrase is vacuous and useless with this interpretation.</p>
<p>This is in contrast to what happens if we use the same reasoning to <span class="math notranslate nohighlight">\(\Omega\)</span>, which becomes meaningful (although unnecessary): Saying that “<em><span class="math notranslate nohighlight">\(f\)</span> is at least <span class="math notranslate nohighlight">\(\Omega(g)\)</span></em>” ought to mean that “<em><span class="math notranslate nohighlight">\(f\geq g'\)</span> for some <span class="math notranslate nohighlight">\(g'\in\Omega(g)\)</span></em>”, which - by transitivity - simply means that <span class="math notranslate nohighlight">\(f\in\Omega(g)\)</span>. This is exactly what the book means by saying that “<em><span class="math notranslate nohighlight">\(f\)</span> grows <strong>at least as fast</strong> as a certain rate</em>” (in this case, the rate of growth of <span class="math notranslate nohighlight">\(g\)</span>).</p>
</section>
<section id="id3">
<h2>3.2-3<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Is <span class="math notranslate nohighlight">\(2^{n+1}=O(2^n)\)</span>? Is <span class="math notranslate nohighlight">\(2^{2^n}=O(2^n)\)</span>?</p>
</div></blockquote>
<p>We have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}\limsup_{n\to\infty}\dfrac{2^{n+1}}{2^n}=\limsup_{n\to\infty}2 = 2&lt;\infty,\end{equation*}\]</div>
<p>so <span class="math notranslate nohighlight">\(2^{n+1}=O(2^n)\)</span>. (Actually, <span class="math notranslate nohighlight">\(2^{n+1}=\Theta(2^n)\)</span>.)</p>
<p>As for the second part,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}\limsup_{n\to\infty}\dfrac{2^{2^n}}{2^n}=\limsup_{n\to\infty}2^{2^n-n}=2^{\limsup_{n\to\infty}2^n-n}=2^\infty=\infty,\end{equation*}\]</div>
<p>so <span class="math notranslate nohighlight">\(2^{2^n}\neq O(2^n)\)</span>.</p>
</section>
<section id="id4">
<h2>3.2-4<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Prove Theorem 3.1.</p>
</div></blockquote>
<p>This is immediate from the definitions.</p>
</section>
<section id="id5">
<h2>3.2-5<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Prove that the running time of an algorithm if <span class="math notranslate nohighlight">\(\Theta(g(n))\)</span> if and only if its worst-case running times is <span class="math notranslate nohighlight">\(O(g(n))\)</span> and its best-case running time is <span class="math notranslate nohighlight">\(\Omega(g(n))\)</span>.</p>
</div></blockquote>
<p>This was discussed <a class="reference internal" href="#running"><span class="std std-ref">above</span></a>, where the proper definition of “running time” was given (and happens to coincide with the statement in this exercise).</p>
</section>
<section id="id6">
<h2>3.2-6<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Prove that <span class="math notranslate nohighlight">\(o(g(n))\cap \omega(g(n))\)</span> is the empty set.</p>
</div></blockquote>
<p>We can do even better: <span class="math notranslate nohighlight">\(O(g(n))\cap \omega(g(n))\)</span> is the empty set (and, similarly, <span class="math notranslate nohighlight">\(o(g(n))\cap \Omega(g(n))\)</span> is also the empty set).</p>
<p>Indeed, if <span class="math notranslate nohighlight">\(f(n)=O(g(n))\)</span>, then there exists <span class="math notranslate nohighlight">\(c&gt;0\)</span> such that, for sufficiently large <span class="math notranslate nohighlight">\(n\)</span>,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}f(n)\leq cg(n).\end{equation*}\]</div>
<p>But if also <span class="math notranslate nohighlight">\(f(n)=\omega(g(n))\)</span>, then also for all sufficiently large <span class="math notranslate nohighlight">\(n\)</span> we have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}c g(n) &lt; f(n),\end{equation*}\]</div>
<p>which is a contradiction to the previous inequality.</p>
</section>
<section id="id7">
<h2>3.2-7<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>We can extend our notation to the case of two parameters <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(m\)</span> that can go to <span class="math notranslate nohighlight">\(\infty\)</span> independently at different rates. For a given function <span class="math notranslate nohighlight">\(g(n,m)\)</span>, we denote by <span class="math notranslate nohighlight">\(O(g(n,m))\)</span> the set of functions</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}\begin{array}{rcl}
    O(g(n,m))=\left\{ f(n,m) \right.&amp;:
        &amp;\text{there exist positive constants} c, n_0, \text{ and }m_0\\
        &amp;&amp;\text{such that }0 \leq f(n,m) \leq c g(n,m)\\
        &amp;&amp;\left.\text{for all }n\geq n_0\text{ or }m\geq m_0\right\}.\end{array}\end{equation*}\]</div>
<p>Give corresponding definitions for <span class="math notranslate nohighlight">\(\Omega(g(n,m))\)</span> and <span class="math notranslate nohighlight">\(\Theta(g(n,m))\)</span>.</p>
</div></blockquote>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}\begin{array}{rcl}
    \Omega(g(n,m))=\left\{ f(n,m) \right.&amp;:
        &amp;\text{there exist positive constants} c, n_0, \text{ and }m_0\\
        &amp;&amp;\text{such that }0 \leq c g(n,m) \leq f(n,m)\\
        &amp;&amp;\left.\text{for all }n\geq n_0\text{ or }m\geq m_0\right\},\end{array}\end{equation*}\]</div>
<p>and <span class="math notranslate nohighlight">\(\Theta(g(n,m))=O(g(n,m))\cap\Omega(g(n,m))\)</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "c"
        },
        kernelOptions: {
            kernelName: "c",
            path: "./jupyter_files/ch3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'c'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="clrs_ita_3.1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">3.1 <span class="math notranslate nohighlight">\(O\)</span>-notation, <span class="math notranslate nohighlight">\(\Omega\)</span>-notation, and <span class="math notranslate nohighlight">\(\Theta\)</span>-notation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="clrs_ita_3.3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.3 Standard notations and common functions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Luiz Gustavo Cordeiro<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>