\begin{tikzpicture}[scale=0.7]
    \node at (-1,0) {(a)};
    \draw[fill=orange!40!white] (-0.5,-0.5) rectangle (0.5,0.5);
    \node (1) at (0,0) {31};
    \draw[fill=blue!40!white] (0.5,-0.5) rectangle (1.5,0.5);
    \node (2) at (1,0) {41};
    \draw (1.5,-0.5) rectangle (2.5,0.5);
    \node (3) at (2,0) {59};
    \draw (2.5,-0.5) rectangle (3.5,0.5);
    \node (4) at (3,0) {26};
    \draw (3.5,-0.5) rectangle (4.5,0.5);
    \node (5) at (4,0) {41};
    \draw (4.5,-0.5) rectangle (5.5,0.5);
    \node (6) at (5,0) {58};

    \draw[->,color=blue] (1.25,-0.5) to[out=270,in=-90,looseness=3] (0.75,-0.5);
\end{tikzpicture}

\begin{tikzpicture}[scale=0.7]
    \node at (-1,0) {(b)};
    \draw[fill=orange!40!white] (-0.5,-0.5) rectangle (0.5,0.5);
    \node (1) at (0,0) {31};
    \draw[fill=orange!40!white] (0.5,-0.5) rectangle (1.5,0.5);
    \node (2) at (1,0) {41};
    \draw[fill=blue!40!white] (1.5,-0.5) rectangle (2.5,0.5);
    \node (3) at (2,0) {59};
    \draw (2.5,-0.5) rectangle (3.5,0.5);
    \node (4) at (3,0) {26};
    \draw (3.5,-0.5) rectangle (4.5,0.5);
    \node (5) at (4,0) {41};
    \draw (4.5,-0.5) rectangle (5.5,0.5);
    \node (6) at (5,0) {58};

    \draw[->,color=blue] (2.25,-0.5) to[out=270,in=-90,looseness=3] (1.75,-0.5);
\end{tikzpicture}

\begin{tikzpicture}[scale=0.7]
    \node at (-1,0) {(c)};
    \draw[fill=orange!40!white] (-0.5,-0.5) rectangle (0.5,0.5);
    \node (1) at (0,0) {31};
    \draw[fill=orange!40!white] (0.5,-0.5) rectangle (1.5,0.5);
    \node (2) at (1,0) {41};
    \draw[fill=orange!40!white] (1.5,-0.5) rectangle (2.5,0.5);
    \node (3) at (2,0) {59};
    \draw[fill=blue!40!white] (2.5,-0.5) rectangle (3.5,0.5);
    \node (4) at (3,0) {26};
    \draw (3.5,-0.5) rectangle (4.5,0.5);
    \node (5) at (4,0) {41};
    \draw (4.5,-0.5) rectangle (5.5,0.5);
    \node (6) at (5,0) {58};

    \draw[->,color=blue] (3.25,-0.5) to[out=270,in=-90,looseness=1] (-0.25,-0.5);
    \draw[->,color=orange] (0.25,-0.5) to[out=270,in=-90,looseness=3] (0.75,-0.5);
    \draw[->,color=orange] (1.25,-0.5) to[out=270,in=-90,looseness=3] (1.75,-0.5);
    \draw[->,color=orange] (2.25,-0.5) to[out=270,in=-90,looseness=3] (2.75,-0.5);
\end{tikzpicture}

\begin{tikzpicture}[scale=0.7]
    \node at (-1,0) {(d)};
    \draw[fill=orange!40!white] (-0.5,-0.5) rectangle (0.5,0.5);
    \node (1) at (0,0) {26};
    \draw[fill=orange!40!white] (0.5,-0.5) rectangle (1.5,0.5);
    \node (2) at (1,0) {31};
    \draw[fill=orange!40!white] (1.5,-0.5) rectangle (2.5,0.5);
    \node (3) at (2,0) {41};
    \draw[fill=orange!40!white] (2.5,-0.5) rectangle (3.5,0.5);
    \node (4) at (3,0) {59};
    \draw[fill=blue!40!white] (3.5,-0.5) rectangle (4.5,0.5);
    \node (5) at (4,0) {41};
    \draw (4.5,-0.5) rectangle (5.5,0.5);
    \node (6) at (5,0) {58};

    \draw[->,color=blue] (4.25,-0.5) to[out=270,in=-90,looseness=2] (2.75,-0.5);
    \draw[->,color=orange] (3.25,-0.5) to[out=270,in=-90,looseness=3] (3.75,-0.5);
\end{tikzpicture}

\begin{tikzpicture}[scale=0.7]
    \node at (-1,0) {(e)};
    \draw[fill=orange!40!white] (-0.5,-0.5) rectangle (0.5,0.5);
    \node (1) at (0,0) {26};
    \draw[fill=orange!40!white] (0.5,-0.5) rectangle (1.5,0.5);
    \node (2) at (1,0) {31};
    \draw[fill=orange!40!white] (1.5,-0.5) rectangle (2.5,0.5);
    \node (3) at (2,0) {41};
    \draw[fill=orange!40!white] (2.5,-0.5) rectangle (3.5,0.5);
    \node (4) at (3,0) {41};
    \draw[fill=orange!40!white] (3.5,-0.5) rectangle (4.5,0.5);
    \node (5) at (4,0) {59};
    \draw[fill=blue!40!white] (4.5,-0.5) rectangle (5.5,0.5);
    \node (6) at (5,0) {58};

    \draw[->,color=blue] (5.25,-0.5) to[out=270,in=-90,looseness=2] (3.75,-0.5);
    \draw[->,color=orange] (4.25,-0.5) to[out=270,in=-90,looseness=3] (4.75,-0.5);
\end{tikzpicture}